<!DOCTYPE html>
<!-- saved from url=(0332)file:///Users/dingyuanjie/Documents/study/github/woodyprogram/all/%E7%B2%BE%E7%AE%80%E7%89%88/Netty%20%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%BF%E5%86%99%E5%BE%AE%E4%BF%A1%20IM%20%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF%E7%B3%BB%E7%BB%9F/0%E4%BB%BF%E5%BE%AE%E4%BF%A1%20IM%20%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>0仿微信 IM 系统简介.md</title>


<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E4%BB%BF%E5%BE%AE%E4%BF%A1-im-%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B">仿微信 IM 系统简介</h1>
<p><strong>资源由 我爱学it(www.52studyit.com) 收集并免费发布</strong></p>
<blockquote>
<p>微信从 2011 年 1 月 21 日诞生至今，已经成为国内数亿用户必不可少的即时通信工具，是男女老少手机中必备的顶级 App。Netty 是一个异步基于事件驱动的高性能网络通信框架，在互联网中间件领域网络通信层是无可争议的最强王者，两者强强联合又会擦出什么样的火花？在接下来的小节中，我将带领大家使用 Netty 一步一步实现微信 IM 聊天的核心功能。</p>
</blockquote>
<p>微信的聊天又分为单聊和群聊，下面分别来介绍一下。</p>
<h2 id="%E5%8D%95%E8%81%8A%E6%B5%81%E7%A8%8B">单聊流程</h2>
<p>单聊指的是两个用户之间相互聊天。下面我们来看一下，用户单聊的基本流程</p>
<p><img src="./0仿微信 IM 系统简介.md_files/1651c08e91cdd8e6" alt="单聊流程"></p>
<ol>
<li>如上图，A 要和 B 聊天，首先 A 和 B 需要与服务器建立连接，然后进行一次登录流程，服务端保存用户标识和 TCP 连接的映射关系</li>
<li>A 发消息给 B，首先需要将带有 B 标识的消息数据包发送到服务器，然后服务器从消息数据包中拿到 B 的标识，找到对应的 B 的连接，将消息发送给 B</li>
<li>任意一方发消息给对方，如果对方不在线，需要将消息缓存，对方上线之后再发送</li>
</ol>
<p>我们把客户端与服务端之间相互通信的数据包称为<strong>指令数据包</strong>，指令数据包分为指令和数据，每一种指令对应客户端或者服务端的一种操作，数据部分对应的是指令处理需要的数据。</p>
<p>下面我们先来看一下，要实现单聊，客户端与服务端分别要实现哪些指令：</p>
<h2 id="%E5%8D%95%E8%81%8A%E7%9A%84%E6%8C%87%E4%BB%A4">单聊的指令</h2>
<h3 id="%E6%8C%87%E4%BB%A4%E5%9B%BE%E7%A4%BA">指令图示</h3>
<p><img src="./0仿微信 IM 系统简介.md_files/1660adaac93d16e2" alt="image.png"></p>
<h3 id="%E6%8C%87%E4%BB%A4%E5%88%97%E8%A1%A8">指令列表</h3>
<table>
<thead>
<tr>
<th style="text-align:center">指令内容</th>
<th style="text-align:center">客户端</th>
<th style="text-align:center">服务端</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">登录请求</td>
<td style="text-align:center">发送</td>
<td style="text-align:center">接收</td>
</tr>
<tr>
<td style="text-align:center">登录响应</td>
<td style="text-align:center">接收</td>
<td style="text-align:center">发送</td>
</tr>
<tr>
<td style="text-align:center">客户端发消息</td>
<td style="text-align:center">发送</td>
<td style="text-align:center">接收</td>
</tr>
<tr>
<td style="text-align:center">服务端发消息</td>
<td style="text-align:center">接收</td>
<td style="text-align:center">发送</td>
</tr>
<tr>
<td style="text-align:center">登出请求</td>
<td style="text-align:center">发送</td>
<td style="text-align:center">接收</td>
</tr>
<tr>
<td style="text-align:center">登出响应</td>
<td style="text-align:center">接收</td>
<td style="text-align:center">发送</td>
</tr>
</tbody>
</table>
<h2 id="%E7%BE%A4%E8%81%8A%E6%B5%81%E7%A8%8B">群聊流程</h2>
<p>群聊指的是一个组内多个用户之间的聊天，一个用户发到群组的消息会被组内任何一个成员接收，下面我们来看一下群聊的基本流程</p>
<p><img src="./0仿微信 IM 系统简介.md_files/1651c08e91bfb935" alt="image.png"></p>
<p>如上图，要实现群聊，其实和单聊类似</p>
<ol>
<li>A，B，C 依然会经历登录流程，服务端保存用户标识对应的 TCP 连接</li>
<li>A 发起群聊的时候，将 A，B，C 的标识发送至服务端，服务端拿到之后建立一个群聊 ID，然后把这个 ID 与 A，B，C 的标识绑定</li>
<li>群聊里面任意一方在群里聊天的时候，将群聊 ID 发送至服务端，服务端拿到群聊 ID 之后，取出对应的用户标识，遍历用户标识对应的 TCP 连接，就可以将消息发送至每一个群聊成员</li>
</ol>
<p>下面，我们再来看一下群聊除了需要实现上述指令之外，还需要实现的指令集</p>
<h2 id="%E7%BE%A4%E8%81%8A%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%8C%87%E4%BB%A4%E9%9B%86">群聊要实现的指令集</h2>
<h3 id="%E6%8C%87%E4%BB%A4%E5%9B%BE%E7%A4%BA">指令图示</h3>
<p><img src="./0仿微信 IM 系统简介.md_files/1660ae0860e0cf88" alt="image.png"></p>
<h3 id="%E6%8C%87%E4%BB%A4%E5%88%97%E8%A1%A8">指令列表</h3>
<table>
<thead>
<tr>
<th style="text-align:center">指令内容</th>
<th style="text-align:center">客户端</th>
<th style="text-align:center">服务端</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">创建群聊请求</td>
<td style="text-align:center">发送</td>
<td style="text-align:center">接收</td>
</tr>
<tr>
<td style="text-align:center">群聊创建成功通知</td>
<td style="text-align:center">接收</td>
<td style="text-align:center">发送</td>
</tr>
<tr>
<td style="text-align:center">加入群聊请求</td>
<td style="text-align:center">发送</td>
<td style="text-align:center">接收</td>
</tr>
<tr>
<td style="text-align:center">群聊加入通知</td>
<td style="text-align:center">接收</td>
<td style="text-align:center">发送</td>
</tr>
<tr>
<td style="text-align:center">发送群聊消息</td>
<td style="text-align:center">发送</td>
<td style="text-align:center">接收</td>
</tr>
<tr>
<td style="text-align:center">接收群聊消息</td>
<td style="text-align:center">接收</td>
<td style="text-align:center">发送</td>
</tr>
<tr>
<td style="text-align:center">退出群聊请求</td>
<td style="text-align:center">发送</td>
<td style="text-align:center">接收</td>
</tr>
<tr>
<td style="text-align:center">退出群聊通知</td>
<td style="text-align:center">接收</td>
<td style="text-align:center">发送</td>
</tr>
</tbody>
</table>
<h2 id="netty">Netty</h2>
<p>我们使用 Netty 统一的 IO 读写 API 以及强大的 pipeline 来编写业务处理逻辑，在后续的章节中，我会通过 IM 这个例子，带你逐步了解 Netty 的以下核心知识点。</p>
<ul>
<li>服务端如何启动</li>
<li>客户端如何启动</li>
<li>数据载体 ByteBuf</li>
<li>长连自定义协议如何设计</li>
<li>粘包拆包原理与实践</li>
<li>如何实现自定义编解码</li>
<li>pipeline 与 channelHandler</li>
<li>定时发心跳怎么做</li>
<li>如何进行连接空闲检测</li>
</ul>
<h3 id="%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8-netty-%E7%9A%84%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84">客户端使用 Netty 的程序逻辑结构</h3>
<p><img src="./0仿微信 IM 系统简介.md_files/1651c08e91ca8b74" alt="image.png"></p>
<p>上面这幅图展示了客户端的程序逻辑结构</p>
<ol>
<li>首先，客户端会解析控制台指令，比如发送消息或者建立群聊等指令</li>
<li>然后，客户端会基于控制台的输入创建一个指令对象，用户告诉服务端具体要干什么事情</li>
<li>TCP 通信需要的数据格式为二进制，因此，接下来通过自定义二进制协议将指令对象封装成二进制，这一步称为协议的编码</li>
<li>对于收到服务端的数据，首先需要截取出一段完整的二进制数据包（拆包粘包相关的内容后续小节会讲解）</li>
<li>将此二进制数据包解析成指令对象，比如收到消息</li>
<li>将指令对象送到对应的逻辑处理器来处理</li>
</ol>
<h3 id="%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BD%BF%E7%94%A8-netty-%E7%9A%84%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84">服务端使用 Netty 的程序逻辑结构</h3>
<p><img src="./0仿微信 IM 系统简介.md_files/1655969de0f3b8c8" alt="image.png"></p>
<p>服务端的程序逻辑结构与客户端非常类似，这里不太赘述。</p>
<h2 id="%E6%9C%AC%E5%B0%8F%E5%86%8C%E5%AE%9E%E7%8E%B0-im-%E7%9A%84%E5%BD%A2%E5%BC%8F">本小册实现 IM 的形式</h2>
<p>由于本小册以传授 Netty 基础知识为主，故 IM 相关的图形化界面不会涉及，后续所有的聊天基于控制台进行，通过与控制台交互可以进行单聊和群聊。</p>



</body></html>