<!DOCTYPE html>
<!-- saved from url=(0381)file:///Users/dingyuanjie/Documents/study/github/woodyprogram/all/%E7%B2%BE%E7%AE%80%E7%89%88/Netty%20%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%BF%E5%86%99%E5%BE%AE%E4%BF%A1%20IM%20%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF%E7%B3%BB%E7%BB%9F/11%E5%AE%9E%E6%88%98%EF%BC%9A%E6%9E%84%E5%BB%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%20pipeline.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>11实战：构建客户端与服务端 pipeline.md</title>


<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E5%AE%9E%E6%88%98%EF%BC%9A%E6%9E%84%E5%BB%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF-pipeline">实战：构建客户端与服务端 pipeline</h1>
<p><strong>资源由 我爱学it(www.52studyit.com) 收集并免费发布</strong></p>
<blockquote>
<p>通过<a href="https://juejin.im/book/5b4bc28bf265da0f60130116/section/5b4db06d5188251afc257383">上小节</a>的学习，我们已经了解 pipeline 和 channelHandler 的基本概念。本小节，我们使用上一小节的理论知识来重新构建服务端和客户端的 pipeline，把复杂的逻辑从单独的一个 channelHandler 中抽取出来。</p>
</blockquote>
<p>Netty 内置了很多开箱即用的 ChannelHandler。下面，我们通过学习 Netty 内置的 ChannelHandler 来逐步构建我们的 pipeline。</p>
<h2 id="channelinboundhandleradapter-%E4%B8%8E-channeloutboundhandleradapter">ChannelInboundHandlerAdapter 与 ChannelOutboundHandlerAdapter</h2>
<p>首先是 <code>ChannelInboundHandlerAdapter</code> ，这个适配器主要用于实现其接口 <code>ChannelInboundHandler</code> 的所有方法，这样我们在编写自己的 handler 的时候就不需要实现 handler 里面的每一种方法，而只需要实现我们所关心的方法，默认情况下，对于 <code>ChannelInboundHandlerAdapter</code>，我们比较关心的是他的如下方法</p>
<blockquote>
<p>ChannelInboundHandlerAdapter.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> <span class="hljs-keyword">throws</span> Exception </span>{
    ctx.fireChannelRead(msg);
}
</div></code></pre>
<p>他的作用就是接收上一个 handler 的输出，这里的 <code>msg</code> 就是上一个 handler 的输出。大家也可以看到，默认情况下 adapter 会通过 <code>fireChannelRead()</code> 方法直接把上一个 handler 的输出结果传递到下一个 handler。</p>
<p>与 <code>ChannelInboundHandlerAdapter</code> 类似的类是 <code>ChannelOutboundHandlerAdapter</code>，它的核心方法如下</p>
<blockquote>
<p>ChannelOutboundHandlerAdapter.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg, ChannelPromise promise)</span> <span class="hljs-keyword">throws</span> Exception </span>{
    ctx.write(msg, promise);
}
</div></code></pre>
<p>默认情况下，这个 adapter 也会把对象传递到下一个 outBound 节点，它的传播顺序与 inboundHandler 相反，这里就不再对这个类展开了。</p>
<p>我们往 pipeline 添加的第一个 handler 中的 <code>channelRead</code> 方法中，<code>msg</code> 对象其实就是 <code>ByteBuf</code>。服务端在接受到数据之后，应该首先要做的第一步逻辑就是把这个 ByteBuf 进行解码，然后把解码后的结果传递到下一个 handler，像这样</p>
<pre class="hljs"><code><div><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        ByteBuf requestByteBuf = (ByteBuf) msg;
        <span class="hljs-comment">// 解码</span>
        Packet packet = PacketCodeC.INSTANCE.decode(requestByteBuf);
        <span class="hljs-comment">// 解码后的对象传递到下一个 handler 处理</span>
        ctx.fireChannelRead(packet)
}
</div></code></pre>
<p>不过在开始解码之前，我们来了解一下另外一个特殊的 handler</p>
<h2 id="bytetomessagedecoder">ByteToMessageDecoder</h2>
<p>通常情况下，无论我们是在客户端还是服务端，当我们收到数据之后，首先要做的事情就是把二进制数据转换到我们的一个 Java 对象，所以 Netty 很贴心地写了一个父类，来专门做这个事情，下面我们来看一下，如何使用这个类来实现服务端的解码</p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PacketDecoder</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ByteToMessageDecoder</span> </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">decode</span><span class="hljs-params">(ChannelHandlerContext ctx, ByteBuf in, List out)</span> </span>{
        out.add(PacketCodeC.INSTANCE.decode(in));
    }
}
</div></code></pre>
<p>当我们继承了 <code>ByteToMessageDecoder</code> 这个类之后，我们只需要实现一下 <code>decode()</code> 方法，这里的 in 大家可以看到，传递进来的时候就已经是 ByteBuf 类型，所以我们不再需要强转，第三个参数是 <code>List</code> 类型，我们通过往这个 <code>List</code> 里面添加解码后的结果对象，就可以自动实现结果往下一个 handler 进行传递，这样，我们就实现了解码的逻辑 handler。</p>
<p>另外，值得注意的一点，对于 Netty 里面的 ByteBuf，我们使用 <code>4.1.6.Final</code> 版本，默认情况下用的是堆外内存，在 <a href="https://juejin.im/book/5b4bc28bf265da0f60130116/section/5b4db03b6fb9a04fe91a6e93">ByteBuf</a> 这一小节中我们提到，堆外内存我们需要自行释放，在我们前面小节的解码的例子中，其实我们已经漏掉了这个操作，这一点是非常致命的，随着程序运行越来越久，内存泄露的问题就慢慢暴露出来了，
而这里我们使用 <code>ByteToMessageDecoder</code>，Netty 会自动进行内存的释放，我们不用操心太多的内存管理方面的逻辑，关于如何自动释放内存大家有兴趣可以参考一下 <a href="https://coding.imooc.com/class/chapter/230.html#Anchor">ByteToMessageDecoder的实现原理(8-2)</a>。</p>
<p>当我们通过解码器把二进制数据转换到 Java 对象即指令数据包之后，就可以针对每一种指令数据包编写逻辑了。</p>
<h2 id="simplechannelinboundhandler">SimpleChannelInboundHandler</h2>
<p>回顾一下我们前面处理 Java 对象的逻辑</p>
<pre class="hljs"><code><div><span class="hljs-keyword">if</span> (packet <span class="hljs-keyword">instanceof</span> LoginRequestPacket) {
    <span class="hljs-comment">// ...</span>
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (packet <span class="hljs-keyword">instanceof</span> MessageRequestPacket) {
    <span class="hljs-comment">// ...</span>
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ...

</div></code></pre>
<p>我们通过 <code>if else</code> 逻辑进行逻辑的处理，当我们要处理的指令越来越多的时候，代码会显得越来越臃肿，我们可以通过给 pipeline 添加多个 handler(ChannelInboundHandlerAdapter的子类) 来解决过多的 <code>if else</code> 问题，如下</p>
<blockquote>
<p>XXXHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">if</span> (packet <span class="hljs-keyword">instanceof</span> XXXPacket) {
    <span class="hljs-comment">// ...处理</span>
} <span class="hljs-keyword">else</span> {
   ctx.fireChannelRead(packet); 
}
</div></code></pre>
<p>这样一个好处就是，每次添加一个指令处理器，逻辑处理的框架都是一致的，</p>
<p>但是，大家应该也注意到了，这里我们编写指令处理 handler 的时候，依然编写了一段我们其实可以不用关心的 if else 判断，然后还要手动传递无法处理的对象 (XXXPacket) 至下一个指令处理器，这也是一段重复度极高的代码，因此，Netty 基于这种考虑抽象出了一个 <code>SimpleChannelInboundHandler</code> 对象，类型判断和对象传递的活都自动帮我们实现了，而我们可以专注于处理我们所关心的指令即可。</p>
<p>下面，我们来看一下如何使用 <code>SimpleChannelInboundHandler</code> 来简化我们的指令处理逻辑</p>
<blockquote>
<p>LoginRequestHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginRequestHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">LoginRequestPacket</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, LoginRequestPacket loginRequestPacket)</span> </span>{
        <span class="hljs-comment">// 登录逻辑</span>
    }
}
</div></code></pre>
<p><code>SimpleChannelInboundHandler</code> 从字面意思也可以看到，使用它非常简单，我们在继承这个类的时候，给他传递一个泛型参数，然后在 <code>channelRead0()</code> 方法里面，我们不用再通过 if 逻辑来判断当前对象是否是本 handler 可以处理的对象，也不用强转，不用往下传递本 handler 处理不了的对象，这一切都已经交给父类 <code>SimpleChannelInboundHandler</code> 来实现了，我们只需要专注于我们要处理的业务逻辑即可。</p>
<p>上面的 <code>LoginRequestHandler</code> 是用来处理登录的逻辑，同理，我们可以很轻松地编写一个消息处理逻辑处理器</p>
<blockquote>
<p>MessageRequestHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageRequestHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">MessageRequestPacket</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, MessageRequestPacket messageRequestPacket)</span> </span>{

    }
}
</div></code></pre>
<h2 id="messagetobyteencoder">MessageToByteEncoder</h2>
<p>在前面几个小节，我们已经实现了登录和消息处理逻辑，处理完请求之后，我们都会给客户端一个响应，在写响应之前，我们需要把响应对象编码成 ByteBuf，结合我们本小节的内容，最后的逻辑框架如下</p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginRequestHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">LoginRequestPacket</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, LoginRequestPacket loginRequestPacket)</span> </span>{
        LoginResponsePacket loginResponsePacket = login(loginRequestPacket);
        ByteBuf responseByteBuf = PacketCodeC.INSTANCE.encode(ctx.alloc(), loginResponsePacket);
        ctx.channel().writeAndFlush(responseByteBuf);
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageRequestHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">MessageRequestPacket</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, MessageRequestPacket messageRequestPacket)</span> </span>{
        MessageResponsePacket messageResponsePacket = receiveMessage(messageRequestPacket);
        ByteBuf responseByteBuf = PacketCodeC.INSTANCE.encode(ctx.alloc(), messageRequestPacket);
        ctx.channel().writeAndFlush(responseByteBuf);
    }
}
</div></code></pre>
<p>我们注意到，我们处理每一种指令完成之后的逻辑是类似的，都需要进行编码，然后调用 <code>writeAndFlush()</code> 将数据写到客户端，这个编码的过程其实也是重复的逻辑，而且在编码的过程中，我们还需要手动去创建一个 ByteBuf，如下过程</p>
<blockquote>
<p>PacketCodeC.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">public</span> ByteBuf <span class="hljs-title">encode</span><span class="hljs-params">(ByteBufAllocator byteBufAllocator, Packet packet)</span> </span>{
    <span class="hljs-comment">// 1. 创建 ByteBuf 对象</span>
    ByteBuf byteBuf = byteBufAllocator.ioBuffer();
    <span class="hljs-comment">// 2. 序列化 java 对象</span>

    <span class="hljs-comment">// 3. 实际编码过程</span>

    <span class="hljs-keyword">return</span> byteBuf;
}
</div></code></pre>
<p>而Netty 提供了一个特殊的 channelHandler 来专门处理编码逻辑，我们不需要每一次将响应写到对端的时候调用一次编码逻辑进行编码，也不需要自行创建 ByteBuf，这个类叫做 <code>MessageToByteEncoder</code>，从字面意思也可以看出，它的功能就是将对象转换到二进制数据。</p>
<p>下面，我们来看一下，我们如何来实现编码逻辑</p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PacketEncoder</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">MessageToByteEncoder</span>&lt;<span class="hljs-title">Packet</span>&gt; </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">encode</span><span class="hljs-params">(ChannelHandlerContext ctx, Packet packet, ByteBuf out)</span> </span>{
        PacketCodeC.INSTANCE.encode(out, packet);
    }
}
</div></code></pre>
<p><code>PacketEncoder</code> 继承自 <code>MessageToByteEncoder</code>，泛型参数 <code>Packet</code> 表示这个类的作用是实现 <code>Packet</code> 类型对象到二进制的转换。</p>
<p>这里我们只需要实现 <code>encode()</code> 方法，我们注意到，在这个方法里面，第二个参数是 Java 对象，而第三个参数是 ByteBuf 对象，我们在这个方法里面要做的事情就是把 Java 对象里面的字段写到 ByteBuf，我们不再需要自行去分配 ByteBuf，因此，大家注意到，<code>PacketCodeC</code> 的 <code>encode()</code> 方法的定义也改了，下面是更改前后的对比</p>
<blockquote>
<p>PacketCodeC.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-comment">// 更改前的定义</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> ByteBuf <span class="hljs-title">encode</span><span class="hljs-params">(ByteBufAllocator byteBufAllocator, Packet packet)</span> </span>{
    <span class="hljs-comment">// 1. 创建 ByteBuf 对象</span>
    ByteBuf byteBuf = byteBufAllocator.ioBuffer();
    <span class="hljs-comment">// 2. 序列化 java 对象</span>

    <span class="hljs-comment">// 3. 实际编码过程</span>

    <span class="hljs-keyword">return</span> byteBuf;
}
<span class="hljs-comment">// 更改后的定义</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">encode</span><span class="hljs-params">(ByteBuf byteBuf, Packet packet)</span> </span>{
    <span class="hljs-comment">// 1. 序列化 java 对象</span>

    <span class="hljs-comment">// 2. 实际编码过程</span>
}
</div></code></pre>
<p>我们可以看到，<code>PacketCodeC</code> 不再需要手动创建对象，不再需要再把创建完的 ByteBuf 进行返回。当我们向 pipeline 中添加了这个编码器之后，我们在指令处理完毕之后就只需要 writeAndFlush java 对象即可，像这样</p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginRequestHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">LoginRequestPacket</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, LoginRequestPacket loginRequestPacket)</span> </span>{
        ctx.channel().writeAndFlush(login(loginRequestPacket));
    }
}

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageRequestHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">MessageResponsePacket</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, MessageResponsePacket messageRequestPacket)</span> </span>{
        ctx.channel().writeAndFlush(receiveMessage(messageRequestPacket));
    }
}
</div></code></pre>
<p>通过我们前面的分析，可以看到，Netty 为了让我们逻辑更为清晰简洁，帮我们做了很多工作，能直接用 Netty 自带的 handler 来解决的问题，不要重复造轮子。在接下里的小节，我们会继续探讨 Netty 还有哪些开箱即用的 handler。</p>
<p>分析完服务端的 pipeline 的 handler 组成结构，相信读者也不难自行分析出客户端的 handler 结构，最后，我们来看一下服务端和客户端完整的 pipeline 的 handler 结构</p>
<h2 id="%E6%9E%84%E5%BB%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF-pipeline">构建客户端与服务端 pipeline</h2>
<p><img src="./11实战：构建客户端与服务端 pipeline.md_files/1666fd9cc2b9c089" alt=""></p>
<p>对应我们的代码</p>
<blockquote>
<p>服务端</p>
</blockquote>
<pre class="hljs"><code><div>serverBootstrap
               .childHandler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;NioSocketChannel&gt;() {
                    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(NioSocketChannel ch)</span> </span>{
                        ch.pipeline().addLast(<span class="hljs-keyword">new</span> PacketDecoder());
                        ch.pipeline().addLast(<span class="hljs-keyword">new</span> LoginRequestHandler());
                        ch.pipeline().addLast(<span class="hljs-keyword">new</span> MessageRequestHandler());
                        ch.pipeline().addLast(<span class="hljs-keyword">new</span> PacketEncoder());
                    }
            });
</div></code></pre>
<blockquote>
<p>客户端</p>
</blockquote>
<pre class="hljs"><code><div>bootstrap
        .handler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> </span>{
                ch.pipeline().addLast(<span class="hljs-keyword">new</span> PacketDecoder());
                ch.pipeline().addLast(<span class="hljs-keyword">new</span> LoginResponseHandler());
                ch.pipeline().addLast(<span class="hljs-keyword">new</span> MessageResponseHandler());
                ch.pipeline().addLast(<span class="hljs-keyword">new</span> PacketEncoder());
            }
        });
</div></code></pre>
<blockquote>
<p>完整代码在<a href="https://github.com/lightningMan/flash-netty/tree/%E6%9E%84%E5%BB%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AFpipeline">github</a> 对应的本小节分支，大家在本地可以行切换对应分支进行学习。</p>
</blockquote>
<h3 id="%E6%80%BB%E7%BB%93">总结</h3>
<p>本小节，我们通过学习 netty 内置的 channelHandler 来逐步构建我们的服务端 pipeline，通过内置的 channelHandler 可以减少很多重复逻辑。</p>
<ol>
<li>基于 ByteToMessageDecoder，我们可以实现自定义解码，而不用关心 ByteBuf 的强转和 解码结果的传递。</li>
<li>基于 SimpleChannelInboundHandler，我们可以实现每一种指令的处理，不再需要强转，不再有冗长乏味的 <code>if else</code> 逻辑，不需要手动传递对象。</li>
<li>基于 <code>MessageToByteEncoder</code>，我们可以实现自定义编码，而不用关心 ByteBuf 的创建，不用每次向对端写 Java 对象都进行一次编码。</li>
</ol>
<h2 id="%E6%80%9D%E8%80%83">思考</h2>
<p>在 <code>LoginRequestHandler</code> 以及 <code>MessageRequestHandler</code> 的 <code>channelRead0()</code> 方法中，第二个参数对象（XXXRequestPacket）是从哪里传递过来的？
欢迎留言讨论。</p>



</body></html>