<!DOCTYPE html>
<!-- saved from url=(0444)file:///Users/dingyuanjie/Documents/study/github/woodyprogram/all/%E7%B2%BE%E7%AE%80%E7%89%88/Netty%20%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%BF%E5%86%99%E5%BE%AE%E4%BF%A1%20IM%20%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF%E7%B3%BB%E7%BB%9F/14%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BD%BF%E7%94%A8%20channelHandler%20%E7%9A%84%E7%83%AD%E6%8F%92%E6%8B%94%E5%AE%9E%E7%8E%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BA%AB%E4%BB%BD%E6%A0%A1%E9%AA%8C.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>14实战：使用 channelHandler 的热插拔实现客户端身份校验.md</title>


<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BD%BF%E7%94%A8-channelhandler-%E7%9A%84%E7%83%AD%E6%8F%92%E6%8B%94%E5%AE%9E%E7%8E%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BA%AB%E4%BB%BD%E6%A0%A1%E9%AA%8C">实战：使用 channelHandler 的热插拔实现客户端身份校验</h1>
<p><strong>资源由 我爱学it(www.52studyit.com) 收集并免费发布</strong></p>
<blockquote>
<p>在前面的小节中，细心的读者可能会注意到，客户端连上服务端之后，即使没有进行登录校验，服务端在收到消息之后仍然会进行消息的处理，这个逻辑其实是有问题的。本小节，我们来学习一下如何使用 pipeline 以及 handler 强大的热插拔机制实现客户端身份校验。</p>
</blockquote>
<h2 id="1-%E8%BA%AB%E4%BB%BD%E6%A3%80%E9%AA%8C">1. 身份检验</h2>
<p>首先，我们在客户端登录成功之后，标记当前的 channel 的状态为已登录：</p>
<blockquote>
<p>LoginRequestHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, LoginRequestPacket loginRequestPacket)</span> </span>{
    <span class="hljs-keyword">if</span> (valid(loginRequestPacket)) {
        <span class="hljs-comment">// ...</span>
        <span class="hljs-comment">// 基于我们前面小节的代码，添加如下一行代码</span>
        LoginUtil.markAsLogin(ctx.channel());
    } 
    <span class="hljs-comment">// ...</span>
}
</div></code></pre>
<blockquote>
<p>LoginUtil.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">markAsLogin</span><span class="hljs-params">(Channel channel)</span> </span>{
    channel.attr(Attributes.LOGIN).set(<span class="hljs-keyword">true</span>);
}
</div></code></pre>
<p>在登录成功之后，我们通过给 channel 打上属性标记的方式，标记这个 channel 已成功登录，那么，接下来，我们是不是需要在后续的每一种指令的处理前，都要来判断一下用户是否登录？</p>
<blockquote>
<p>LoginUtil.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">hasLogin</span><span class="hljs-params">(Channel channel)</span> </span>{
    Attribute&lt;Boolean&gt; loginAttr = channel.attr(Attributes.LOGIN);

    <span class="hljs-keyword">return</span> loginAttr.get() != <span class="hljs-keyword">null</span>;
}
</div></code></pre>
<p>判断一个用户是否登录很简单，只需要调用一下 <code>LoginUtil.hasLogin(channel)</code> 即可，但是，Netty 的 pipeline 机制帮我们省去了重复添加同一段逻辑的烦恼，我们只需要在后续所有的指令处理 handler 之前插入一个用户认证 handle：</p>
<blockquote>
<p>NettyServer.java</p>
</blockquote>
<pre class="hljs"><code><div>.childHandler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;NioSocketChannel&gt;() {
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(NioSocketChannel ch)</span> </span>{
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> PacketDecoder());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> LoginRequestHandler());
        <span class="hljs-comment">// 新增加用户认证handler</span>
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> AuthHandler());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> MessageRequestHandler());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> PacketEncoder());
    }
});
</div></code></pre>
<p>从上面代码可以看出，我们在 <code>MessageRequestHandler</code> 之前插入了一个 <code>AuthHandler</code>，因此 <code>MessageRequestHandler</code>  以及后续所有指令相关的 handler（后面小节会逐个添加）的处理都会经过 <code>AuthHandler</code> 的一层过滤，只要在 <code>AuthHandler</code> 里面处理掉身份认证相关的逻辑，后续所有的 handler 都不用操心身份认证这个逻辑，接下来我们来看一下 <code>AuthHandler</code> 的具体实现：</p>
<blockquote>
<p>AuthHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AuthHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ChannelInboundHandlerAdapter</span> </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-keyword">if</span> (!LoginUtil.hasLogin(ctx.channel())) {
            ctx.channel().close();
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">super</span>.channelRead(ctx, msg);
        }
    }
}
</div></code></pre>
<ol>
<li><code>AuthHandler</code> 继承自 <code>ChannelInboundHandlerAdapter</code>，覆盖了 <code>channelRead()</code> 方法，表明他可以处理所有类型的数据</li>
<li>在 <code>channelRead()</code> 方法里面，在决定是否把读到的数据传递到后续指令处理器之前，首先会判断是否登录成功，如果未登录，直接强制关闭连接（实际生产环境可能逻辑要复杂些，这里我们的重心在于学习 Netty，这里就粗暴些），否则，就把读到的数据向下传递，传递给后续指令处理器。</li>
</ol>
<p><code>AuthHandler</code> 的处理逻辑其实就是这么简单。但是，有的读者可能要问了，如果客户端已经登录成功了，那么在每次处理客户端数据之前，我们都要经历这么一段逻辑，比如，平均每次用户登录之后发送100次消息，其实剩余的 99 次身份校验逻辑都是没有必要的，因为只要连接未断开，客户端只要成功登录过，后续就不需要再进行客户端的身份校验。</p>
<p>这里我们为了演示，身份认证逻辑比较简单，实际生产环境中，身份认证的逻辑可能会更加复杂，我们需要寻找一种途径来避免资源与性能的浪费，使用 pipeline 的热插拔机制完全可以做到这一点。</p>
<h2 id="2-%E7%A7%BB%E9%99%A4%E6%A0%A1%E9%AA%8C%E9%80%BB%E8%BE%91">2. 移除校验逻辑</h2>
<p>对于 Netty 的设计来说，handler 其实可以看做是一段功能相对聚合的逻辑，然后通过 pipeline 把这些一个个小的逻辑聚合起来，串起一个功能完整的逻辑链。既然可以把逻辑串起来，也可以做到动态删除一个或多个逻辑。</p>
<p>在客户端校验通过之后，我们不再需要 <code>AuthHandler</code> 这段逻辑，而这一切只需要一行代码即可实现：</p>
<blockquote>
<p>AuthHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AuthHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ChannelInboundHandlerAdapter</span> </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-keyword">if</span> (!LoginUtil.hasLogin(ctx.channel())) {
            ctx.channel().close();
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// 一行代码实现逻辑的删除</span>
            ctx.pipeline().remove(<span class="hljs-keyword">this</span>);
            <span class="hljs-keyword">super</span>.channelRead(ctx, msg);
        }
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handlerRemoved</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> </span>{
        <span class="hljs-keyword">if</span> (LoginUtil.hasLogin(ctx.channel())) {
            System.out.println(<span class="hljs-string">"当前连接登录验证完毕，无需再次验证, AuthHandler 被移除"</span>);
        } <span class="hljs-keyword">else</span> {
            System.out.println(<span class="hljs-string">"无登录验证，强制关闭连接!"</span>);
        }
    }
}
</div></code></pre>
<p>上面的代码中，判断如果已经经过权限认证，那么就直接调用 pipeline 的 <code>remove()</code> 方法删除自身，这里的 <code>this</code> 指的其实就是 <code>AuthHandler</code> 这个对象，删除之后，这条客户端连接的逻辑链中就不再有这段逻辑了。</p>
<p>另外，我们还覆盖了 <code>handlerRemoved()</code> 方法，主要用于后续的演示部分的内容，接下来，我们就来进行实际演示。</p>
<h2 id="3-%E8%BA%AB%E4%BB%BD%E6%A0%A1%E9%AA%8C%E6%BC%94%E7%A4%BA">3. 身份校验演示</h2>
<p>在演示之前，对于客户端侧的代码，我们先把客户端向服务端发送消息的逻辑中，每次都判断是否登录的逻辑去掉，这样我们就可以在客户端未登录的情况下向服务端发送消息</p>
<blockquote>
<p>NettyClient.java</p>
</blockquote>
<pre class="hljs"><code><div>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">startConsoleThread</span><span class="hljs-params">(Channel channel)</span> </span>{
        <span class="hljs-keyword">new</span> Thread(() -&gt; {
            <span class="hljs-keyword">while</span> (!Thread.interrupted()) {
                <span class="hljs-comment">// 这里注释掉</span>
<span class="hljs-comment">//                if (LoginUtil.hasLogin(channel)) {</span>
                    System.out.println(<span class="hljs-string">"输入消息发送至服务端: "</span>);
                    Scanner sc = <span class="hljs-keyword">new</span> Scanner(System.in);
                    String line = sc.nextLine();

                    channel.writeAndFlush(<span class="hljs-keyword">new</span> MessageRequestPacket(line));
<span class="hljs-comment">//                }</span>
            }
        }).start();
    }
</div></code></pre>
<h3 id="31-%E6%9C%89%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84%E6%BC%94%E7%A4%BA">3.1 有身份认证的演示</h3>
<p>我们先启动服务端，再启动客户端，在客户端的控制台，我们输入消息发送至服务端，这个时候服务端与客户端控制台的输出分别为</p>
<blockquote>
<p>客户端</p>
</blockquote>
<p><img src="./14实战：使用 channelHandler 的热插拔实现客户端身份校验.md_files/166389d8c2826c99" alt=""></p>
<blockquote>
<p>服务端</p>
</blockquote>
<p><img src="./14实战：使用 channelHandler 的热插拔实现客户端身份校验.md_files/166389d8c29d8724" alt=""></p>
<p>观察服务端侧的控制台，我们可以看到，在客户端第一次发来消息的时候， <code>AuthHandler</code> 判断当前用户已通过身份认证，直接移除掉自身，移除掉之后，回调 <code>handlerRemoved</code>，这块内容也是属于上小节我们学习的 ChannelHandler 生命周期的一部分</p>
<h3 id="32-%E6%97%A0%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84%E6%BC%94%E7%A4%BA">3.2 无身份认证的演示</h3>
<p>接下来，我们再来演示一下，客户端在未登录的情况下发送消息到服务端，我们到 <code>LoginResponseHandler</code> 中，删除发送登录指令的逻辑：</p>
<blockquote>
<p>LoginResponseHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginResponseHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">LoginResponsePacket</span>&gt; </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelActive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> </span>{
        <span class="hljs-comment">// 创建登录对象</span>
        LoginRequestPacket loginRequestPacket = <span class="hljs-keyword">new</span> LoginRequestPacket();
        loginRequestPacket.setUserId(UUID.randomUUID().toString());
        loginRequestPacket.setUsername(<span class="hljs-string">"flash"</span>);
        loginRequestPacket.setPassword(<span class="hljs-string">"pwd"</span>);

        <span class="hljs-comment">// 删除登录的逻辑</span>
<span class="hljs-comment">//        ctx.channel().writeAndFlush(loginRequestPacket);</span>
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelInactive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> </span>{
        System.out.println(<span class="hljs-string">"客户端连接被关闭!"</span>);
    }
}
</div></code></pre>
<p>我们把客户端向服务端写登录指令的逻辑进行删除，然后覆盖一下 <code>channelInactive()</code> 方法，用于验证客户端连接是否会被关闭。</p>
<p>接下来，我们先运行服务端，再运行客户端，并且在客户端的控制台输入文本之后发送给服务端</p>
<p>这个时候服务端与客户端控制台的输出分别为：</p>
<blockquote>
<p>客户端</p>
</blockquote>
<p><img src="./14实战：使用 channelHandler 的热插拔实现客户端身份校验.md_files/166389d8b4f2f2cc" alt="image.png"></p>
<blockquote>
<p>服务端</p>
</blockquote>
<p><img src="./14实战：使用 channelHandler 的热插拔实现客户端身份校验.md_files/166389d8b50dfc43" alt="image.png"></p>
<p>由此看到，客户端如果第一个指令为非登录指令，<code>AuthHandler</code> 直接将客户端连接关闭，并且，从上小节，我们学到的有关 ChannelHandler 的生命周期相关的内容中也可以看到，服务端侧的 <code>handlerRemoved()</code> 方法和客户端侧代码的 <code>channelInActive()</code> 会被回调到。</p>
<p>关于 ChannelHandler 的热插拔机制相关的内容我们就暂且讲到这，最后，我们来对本小节内容做下总结。</p>
<h2 id="%E6%80%BB%E7%BB%93">总结</h2>
<ol>
<li>如果有很多业务逻辑的 handler 都要进行某些相同的操作，我们完全可以抽取出一个 handler 来单独处理</li>
<li>如果某一个独立的逻辑在执行几次之后（这里是一次）不需要再执行了，那么我们可以通过 ChannelHandler 的热插拔机制来实现动态删除逻辑，应用程序性能处理更为高效</li>
</ol>
<h2 id="%E6%80%9D%E8%80%83">思考</h2>
<p>对于最后一部分的演示，对于客户端在登录情况下发送消息以及客户端在未登录情况下发送消息，<code>AuthHandler</code> 的其他回调方法分别是如何执行的，为什么？欢迎留言一起讨论。</p>



</body></html>