<!DOCTYPE html>
<!-- saved from url=(0379)file:///Users/dingyuanjie/Documents/study/github/woodyprogram/all/%E7%B2%BE%E7%AE%80%E7%89%88/Netty%20%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%BF%E5%86%99%E5%BE%AE%E4%BF%A1%20IM%20%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF%E7%B3%BB%E7%BB%9F/15%E5%AE%9E%E6%88%98%EF%BC%9A%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BA%92%E8%81%8A%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>15实战：客户端互聊原理与实现.md</title>


<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E5%AE%9E%E6%88%98%EF%BC%9A%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BA%92%E8%81%8A%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0">实战：客户端互聊原理与实现</h1>
<p><strong>资源由 我爱学it(www.52studyit.com) 收集并免费发布</strong></p>
<blockquote>
<p>之前写过一篇非严肃的<a href="https://mp.weixin.qq.com/s?__biz=MzI1OTUzMTQyMA==&amp;mid=2247484094&amp;idx=1&amp;sn=d3c89ca9897f11e94deaa85e16e09e8c&amp;chksm=ea76354ddd01bc5b49da25fc47237137796e1151e69ad975d47d37241cfefcca3762ee35017e&amp;token=1671319965&amp;lang=zh_CN#rd">微信单聊原理</a>，得到广大网友的一致好评，有很多读者留言问我如何使用 Netty 来具体实现这个逻辑，学完本小节，你会发现其实很简单。</p>
</blockquote>
<p>在开始本小节之前，我们先来看一下本小节学完之后，单聊的实现的效果是什么样的？</p>
<h2 id="1-%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C">1. 最终效果</h2>
<blockquote>
<p>服务端</p>
</blockquote>
<p><img src="./15实战：客户端互聊原理与实现.md_files/1663cf72744c1c77" alt="image.png"></p>
<p>服务端启动之后，两个客户端陆续登录</p>
<blockquote>
<p>客户端 1</p>
</blockquote>
<p><img src="./15实战：客户端互聊原理与实现.md_files/1663cf72743c2381" alt="image.png"></p>
<blockquote>
<p>客户端 2</p>
</blockquote>
<p><img src="./15实战：客户端互聊原理与实现.md_files/1663cf727482a24b" alt="image.png"></p>
<ol>
<li>
<p>客户端启动之后，我们在控制台输入用户名，服务端随机分配一个 userId 给客户端，这里我们省去了通过账号密码注册的过程，userId 就在服务端随机生成了，生产环境中可能会持久化在数据库，然后每次通过账号密码去“捞”。</p>
</li>
<li>
<p>当有两个客户端登录成功之后，在控制台输入<code>userId + 空格 + 消息</code>，这里的 userId 是消息接收方的标识， 消息接收方的控制台接着就会显示另外一个客户端发来的消息。</p>
</li>
</ol>
<p>一对一单聊的本质其实就这么简单，稍加改动其实就可以用在生产环境下，下面，我们就来一起学习一下如何实现控制台一对一单聊</p>
<h2 id="2-%E4%B8%80%E5%AF%B9%E4%B8%80%E5%8D%95%E8%81%8A%E5%8E%9F%E7%90%86">2. 一对一单聊原理</h2>
<p>一对一单聊的原理我们在 <a href="https://juejin.im/book/5b4bc28bf265da0f60130116/section/5b6a1a9cf265da0f87595521">仿微信 IM 系统简介</a> 已经学习过，我们再来重温一下</p>
<p><img src="./15实战：客户端互聊原理与实现.md_files/1651c08e91cdd8e6" alt="单聊流程"></p>
<ol>
<li>如上图，A 要和 B 聊天，首先 A 和 B 需要与服务器建立连接，然后进行一次登录流程，服务端保存用户标识和 TCP 连接的映射关系。</li>
<li>A 发消息给 B，首先需要将带有 B 标识的消息数据包发送到服务器，然后服务器从消息数据包中拿到 B 的标识，找到对应的 B 的连接，将消息发送给 B。</li>
</ol>
<p>原理掌握之后，接下来我们就来逐个实现这里面的逻辑</p>
<h2 id="3-%E4%B8%80%E5%AF%B9%E4%B8%80%E5%8D%95%E8%81%8A%E5%AE%9E%E7%8E%B0">3. 一对一单聊实现</h2>
<h3 id="31-%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E7%8A%B6%E6%80%81%E4%B8%8E-channel-%E7%9A%84%E7%BB%91%E5%AE%9A">3.1 用户登录状态与 channel 的绑定</h3>
<p>我们先来看一下，服务端在单聊实现中是如何处理登录消息的</p>
<blockquote>
<p>LoginRequestHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-comment">// 我们略去了非关键部分的代码，详细可以本地更新下代码，切换到本小节名称对应的 git 分支</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, LoginRequestPacket loginRequestPacket)</span> </span>{
    LoginResponsePacket loginResponsePacket = xxx;
    String userId = randomUserId();
    loginResponsePacket.setUserId(userId);
    SessionUtil.bindSession(<span class="hljs-keyword">new</span> Session(userId, loginRequestPacket.getUserName()), ctx.channel());

    <span class="hljs-comment">// 登录响应</span>
    ctx.channel().writeAndFlush(loginResponsePacket);
}

<span class="hljs-comment">// 用户断线之后取消绑定</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelInactive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> </span>{
    SessionUtil.unBindSession(ctx.channel());
}
</div></code></pre>
<p>登录成功之后，服务端创建一个 <code>Session</code> 对象，这个对象表示用户当前的会话信息，在我们这个应用程序里面，<code>Session</code> 只有两个字段</p>
<blockquote>
<p>Session.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Session</span> </span>{
    <span class="hljs-comment">// 用户唯一性标识</span>
    <span class="hljs-keyword">private</span> String userId;
    <span class="hljs-keyword">private</span> String userName;
}
</div></code></pre>
<p>实际生产环境中 <code>Session</code> 中的字段可能较多，比如头像 url，年龄，性别等等。</p>
<p>然后，我们调用 <code>SessionUtil.bindSession()</code> 保存用户的会话信息，具体实现如下</p>
<blockquote>
<p>SessionUtil.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SessionUtil</span> </span>{
    <span class="hljs-comment">// userId -&gt; channel 的映射</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Map&lt;String, Channel&gt; userIdChannelMap = <span class="hljs-keyword">new</span> ConcurrentHashMap&lt;&gt;();


    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">bindSession</span><span class="hljs-params">(Session session, Channel channel)</span> </span>{
        userIdChannelMap.put(session.getUserId(), channel);
        channel.attr(Attributes.SESSION).set(session);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unBindSession</span><span class="hljs-params">(Channel channel)</span> </span>{
        <span class="hljs-keyword">if</span> (hasLogin(channel)) {
            userIdChannelMap.remove(getSession(channel).getUserId());
            channel.attr(Attributes.SESSION).set(<span class="hljs-keyword">null</span>);
        }
    }
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">hasLogin</span><span class="hljs-params">(Channel channel)</span> </span>{

        <span class="hljs-keyword">return</span> channel.hasAttr(Attributes.SESSION);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Session <span class="hljs-title">getSession</span><span class="hljs-params">(Channel channel)</span> </span>{

        <span class="hljs-keyword">return</span> channel.attr(Attributes.SESSION).get();
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Channel <span class="hljs-title">getChannel</span><span class="hljs-params">(String userId)</span> </span>{

        <span class="hljs-keyword">return</span> userIdChannelMap.get(userId);
    }
}
</div></code></pre>
<ol>
<li><code>SessionUtil</code> 里面维持了一个 useId -&gt; channel 的映射 map，调用 <code>bindSession()</code> 方法的时候，在 map 里面保存这个映射关系，<code>SessionUtil</code> 还提供了 <code>getChannel()</code> 方法，这样就可以通过 userId 拿到对应的 channel。</li>
<li>除了在 map 里面维持映射关系之外，在 <code>bindSession()</code> 方法中，我们还给 channel 附上了一个属性，这个属性就是当前用户的 <code>Session</code>，我们也提供了 <code>getSession()</code> 方法，非常方便地拿到对应 channel 的会话信息。</li>
<li>这里的 <code>SessionUtil</code> 其实就是前面小节的 <code>LoginUtil</code>，这里重构了一下，其中 <code>hasLogin()</code> 方法，只需要判断当前是否有用户的会话信息即可。</li>
<li>在 <code>LoginRequestHandler</code> 中，我们还重写了 <code>channelInactive()</code> 方法，用户下线之后，我们需要在内存里面自动删除 userId 到 channel 的映射关系，这是通过调用 <code>SessionUtil.unBindSession()</code> 来实现的。</li>
</ol>
<p>关于用户会话信息的保存的逻辑其实就这么多，总结一点就是：登录的时候保存会话信息，登出的时候删除会话信息，接下来，我们就来实现服务端接收消息并转发的逻辑。</p>
<h3 id="32-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%8E%A5%E6%94%B6%E6%B6%88%E6%81%AF%E5%B9%B6%E8%BD%AC%E5%8F%91%E7%9A%84%E5%AE%9E%E7%8E%B0">3.2 服务端接收消息并转发的实现</h3>
<p>我们重新来定义一下客户端发送给服务端的消息的数据包格式</p>
<blockquote>
<p>MessageRequestPacket.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageRequestPacket</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Packet</span> </span>{
    <span class="hljs-keyword">private</span> String toUserId;
    <span class="hljs-keyword">private</span> String message;
}
</div></code></pre>
<p>数据包格式很简单，<code>toUserId</code> 表示要发送给哪个用户，<code>message</code> 表示具体内容，接下来，我们来看一下服务端的消息处理 handler 是如何来处理消息的</p>
<blockquote>
<p>MessageRequestHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageRequestHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">MessageRequestPacket</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, MessageRequestPacket messageRequestPacket)</span> </span>{
        <span class="hljs-comment">// 1.拿到消息发送方的会话信息</span>
        Session session = SessionUtil.getSession(ctx.channel());

        <span class="hljs-comment">// 2.通过消息发送方的会话信息构造要发送的消息</span>
        MessageResponsePacket messageResponsePacket = <span class="hljs-keyword">new</span> MessageResponsePacket();
        messageResponsePacket.setFromUserId(session.getUserId());
        messageResponsePacket.setFromUserName(session.getUserName());
        messageResponsePacket.setMessage(messageRequestPacket.getMessage());

        <span class="hljs-comment">// 3.拿到消息接收方的 channel</span>
        Channel toUserChannel = SessionUtil.getChannel(messageRequestPacket.getToUserId());

        <span class="hljs-comment">// 4.将消息发送给消息接收方</span>
        <span class="hljs-keyword">if</span> (toUserChannel != <span class="hljs-keyword">null</span> &amp;&amp; SessionUtil.hasLogin(toUserChannel)) {
            toUserChannel.writeAndFlush(messageResponsePacket);
        } <span class="hljs-keyword">else</span> {
            System.err.println(<span class="hljs-string">"["</span> + messageRequestPacket.getToUserId() + <span class="hljs-string">"] 不在线，发送失败!"</span>);
        }
    }
}
</div></code></pre>
<ol>
<li>服务端在收到客户端发来的消息之后，首先拿到当前用户，也就是消息发送方的会话信息。</li>
<li>拿到消息发送方的会话信息之后，构造一个发送给客户端的消息对象 <code>MessageResponsePacket</code>，填上发送消息方的用户标识、昵称、消息内容。</li>
<li>通过消息接收方的标识拿到对应的 channel。</li>
<li>如果消息接收方当前是登录状态，直接发送，如果不在线，控制台打印出一条警告消息。</li>
</ol>
<p>这里，服务端的功能相当于消息转发：收到一个客户端的消息之后，构建一条发送给另一个客户端的消息，接着拿到另一个客户端的 channel，然后通过 <code>writeAndFlush()</code> 写出。接下来，我们再来看一下客户端收到消息之后的逻辑处理。</p>
<h3 id="33-%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%94%B6%E6%B6%88%E6%81%AF%E7%9A%84%E9%80%BB%E8%BE%91%E5%A4%84%E7%90%86">3.3 客户端收消息的逻辑处理</h3>
<blockquote>
<p>MessageResponseHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageResponseHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">MessageResponsePacket</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, MessageResponsePacket messageResponsePacket)</span> </span>{
        String fromUserId = messageResponsePacket.getFromUserId();
        String fromUserName = messageResponsePacket.getFromUserName();
        System.out.println(fromUserId + <span class="hljs-string">":"</span> + fromUserName + <span class="hljs-string">" -&gt; "</span> + messageResponsePacket .getMessage());
    }
}
</div></code></pre>
<p>客户端收到消息之后，只是把当前消息打印出来，这里把发送方的用户标识打印出来是为了方便我们在控制台回消息的时候，可以直接复制 ^ ^，到了这里，所有的核心逻辑其实已经完成了，我们还差最后一环：在客户端的控制台进行登录和发送消息逻辑。</p>
<h3 id="34-%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8E%A7%E5%88%B6%E5%8F%B0%E7%99%BB%E5%BD%95%E5%92%8C%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF">3.4 客户端控制台登录和发送消息</h3>
<p>我们回到客户端的启动类，改造一下控制台的逻辑</p>
<blockquote>
<p>NettyClient.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">startConsoleThread</span><span class="hljs-params">(Channel channel)</span> </span>{
    Scanner sc = <span class="hljs-keyword">new</span> Scanner(System.in);
    LoginRequestPacket loginRequestPacket = <span class="hljs-keyword">new</span> LoginRequestPacket();

    <span class="hljs-keyword">new</span> Thread(() -&gt; {
        <span class="hljs-keyword">while</span> (!Thread.interrupted()) {
            <span class="hljs-keyword">if</span> (!SessionUtil.hasLogin(channel)) {
                System.out.print(<span class="hljs-string">"输入用户名登录: "</span>);
                String username = sc.nextLine();
                loginRequestPacket.setUserName(username);

                <span class="hljs-comment">// 密码使用默认的</span>
                loginRequestPacket.setPassword(<span class="hljs-string">"pwd"</span>);

                <span class="hljs-comment">// 发送登录数据包</span>
                channel.writeAndFlush(loginRequestPacket);
                waitForLoginResponse();
            } <span class="hljs-keyword">else</span> {
                String toUserId = sc.next();
                String message = sc.next();
                channel.writeAndFlush(<span class="hljs-keyword">new</span> MessageRequestPacket(toUserId, message));
            }
        }
    }).start();
}

<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">waitForLoginResponse</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">try</span> {
        Thread.sleep(<span class="hljs-number">1000</span>);
    } <span class="hljs-keyword">catch</span> (InterruptedException ignored) {
    }
}
</div></code></pre>
<p>我们在客户端启动的时候，起一个线程</p>
<ol>
<li>如果当前用户还未登录，我们在控制台输入一个用户名，然后构造一个登录数据包发送给服务器，发完之后，我们等待一个超时时间，可以当做是登录逻辑的最大处理时间，这里就简单粗暴点了。</li>
<li>如果当前用户已经是登录状态，我们可以在控制台输入消息接收方的 userId，然后输入一个空格，再输入消息的具体内容，然后，我们就可以构建一个消息数据包，发送到服务端。</li>
</ol>
<p>关于单聊的原理和实现，这小节到这里就结束了，最后，我们对本小节内容做一下总结。</p>
<h2 id="%E6%80%BB%E7%BB%93">总结</h2>
<ol>
<li>我们定义一个会话类 <code>Session</code> 用户维持用户的登录信息，用户登录的时候绑定 Session 与 channel，用户登出或者断线的时候解绑 Session 与 channel。</li>
<li>服务端处理消息的时候，通过消息接收方的标识，拿到消息接收方的 channel，调用 <code>writeAndFlush()</code> 将消息发送给消息接收方。</li>
</ol>
<h2 id="%E6%80%9D%E8%80%83">思考</h2>
<p>我们在本小节其实还少了用户登出请求和响应的指令处理，你是否能说出，对登出指令来说，服务端和客户端分别要干哪些事情？是否能够自行实现？</p>
<p>欢迎留言一起讨论，具体实现也会在下小节对应的代码分支上放出，读者可先自行尝试下实现。</p>



</body></html>