<!DOCTYPE html>
<!-- saved from url=(0478)file:///Users/dingyuanjie/Documents/study/github/woodyprogram/all/%E7%B2%BE%E7%AE%80%E7%89%88/Netty%20%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%BF%E5%86%99%E5%BE%AE%E4%BF%A1%20IM%20%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF%E7%B3%BB%E7%BB%9F/17%E5%AE%9E%E6%88%98%EF%BC%9A%E7%BE%A4%E8%81%8A%E7%9A%84%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86%EF%BC%88%E5%8A%A0%E5%85%A5%E4%B8%8E%E9%80%80%E5%87%BA%EF%BC%8C%E8%8E%B7%E5%8F%96%E6%88%90%E5%91%98%E5%88%97%E8%A1%A8%EF%BC%89.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>17实战：群聊的成员管理（加入与退出，获取成员列表）.md</title>


<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<blockquote>
<p>上一小节，我们已经学习了如何创建群聊并通知到群聊的各位成员。本小节，我们来实现群成员管理，包括群的加入退出，获取成员列表两大功能。有了前面两小节的基础，相信本小节的内容对你来说会比较简单。</p>
</blockquote>
<p>在开始之前，我们依然是先来看一下最终的效果。</p>
<p><strong>资源由 我爱学it(www.52studyit.com) 收集并免费发布</strong></p>
<h2 id="1-%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C">1. 最终效果</h2>
<blockquote>
<p>服务端</p>
</blockquote>
<p><img src="./17实战：群聊的成员管理（加入与退出，获取成员列表）.md_files/1664484871ef2aec" alt="image.png"></p>
<p>从服务端可以看到，闪电侠、逆闪、极速先后登录到服务器，然后随后，闪电侠创建一个群聊，接下来，萨维塔也登录了。这里，客户端我们只展示闪电侠和萨维塔的控制台界面</p>
<blockquote>
<p>客户端 - 闪电侠</p>
</blockquote>
<p><img src="./17实战：群聊的成员管理（加入与退出，获取成员列表）.md_files/1664484872148954" alt="image.png"></p>
<blockquote>
<p>客户端 - 萨维塔</p>
</blockquote>
<p><img src="./17实战：群聊的成员管理（加入与退出，获取成员列表）.md_files/1664484871f648d4" alt="image.png"></p>
<p>我们可以看到最终效果是四位用户登录成功之后</p>
<ol>
<li>闪电侠先拉逆闪和极速加入了群聊，控制台输出群创建成功的消息。</li>
<li>随后在萨维塔的控制台输入 "joinGroup" 之后再输入群聊的 id，加入群聊，控制台显示加入群成功。</li>
<li>在闪电侠的控制台输入 "listGroupMembers" 之后再输入群聊的 id，展示了当前群聊成员包括了极速、萨维塔、闪电侠、逆闪。</li>
<li>萨维塔的控制台输入 "quitGroup" 之后再输入群聊的 id，退出群聊，控制台显示退群成功。</li>
<li>最后在闪电侠的控制台输入 "listGroupMembers" 之后再输入群聊的 ID，展示了当前群聊成员已无萨维塔。</li>
</ol>
<p>接下来，我们就来实现加入群聊，退出群聊，获取成员列表三大功能。</p>
<h2 id="2-%E7%BE%A4%E7%9A%84%E5%8A%A0%E5%85%A5">2. 群的加入</h2>
<h3 id="21-%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%B7%BB%E5%8A%A0%E7%BE%A4%E5%8A%A0%E5%85%A5%E5%91%BD%E4%BB%A4%E5%A4%84%E7%90%86%E5%99%A8">2.1 控制台添加群加入命令处理器</h3>
<blockquote>
<p>JoinGroupConsoleCommand.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JoinGroupConsoleCommand</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ConsoleCommand</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">exec</span><span class="hljs-params">(Scanner scanner, Channel channel)</span> </span>{
        JoinGroupRequestPacket joinGroupRequestPacket = <span class="hljs-keyword">new</span> JoinGroupRequestPacket();

        System.out.print(<span class="hljs-string">"输入 groupId，加入群聊："</span>);
        String groupId = scanner.next();

        joinGroupRequestPacket.setGroupId(groupId);
        channel.writeAndFlush(joinGroupRequestPacket);
    }
}
</div></code></pre>
<p>按照前面两小节的套路，我们在控制台先添加群加入命令处理器 <code>JoinGroupConsoleCommand</code>，在这个处理器中，我们创建一个指令对象 <code>JoinGroupRequestPacket</code>，填上群 id 之后，将数据包发送至服务端。之后，我们将该控制台指令添加到 <code>ConsoleCommandManager</code>。</p>
<blockquote>
<p>ConsoleCommandManager.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConsoleCommandManager</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ConsoleCommand</span> </span>{
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ConsoleCommandManager</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
        consoleCommandMap.put(<span class="hljs-string">"joinGroup"</span>, <span class="hljs-keyword">new</span> JoinGroupConsoleCommand());
        <span class="hljs-comment">// ...</span>
    }
}
</div></code></pre>
<p>接下来，就轮到服务端来处理加群请求了。</p>
<h3 id="22-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%A4%84%E7%90%86%E7%BE%A4%E5%8A%A0%E5%85%A5%E8%AF%B7%E6%B1%82">2.2 服务端处理群加入请求</h3>
<p>服务端的 pipeline 中添加对应的 handler - <code>JoinGroupRequestHandler</code></p>
<blockquote>
<p>NettyServer.java</p>
</blockquote>
<pre class="hljs"><code><div>
.childHandler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;NioSocketChannel&gt;() {
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(NioSocketChannel ch)</span> </span>{
        <span class="hljs-comment">// 添加加群请求处理器</span>
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> JoinGroupRequestHandler());
        <span class="hljs-comment">// ..</span>
    }
});

</div></code></pre>
<p><code>JoinGroupRequestHandler</code> 的具体逻辑为</p>
<blockquote>
<p>JoinGroupRequestHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JoinGroupRequestHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">JoinGroupRequestPacket</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, JoinGroupRequestPacket requestPacket)</span> </span>{
        <span class="hljs-comment">// 1. 获取群对应的 channelGroup，然后将当前用户的 channel 添加进去</span>
        String groupId = requestPacket.getGroupId();
        ChannelGroup channelGroup = SessionUtil.getChannelGroup(groupId);
        channelGroup.add(ctx.channel());

        <span class="hljs-comment">// 2. 构造加群响应发送给客户端</span>
        JoinGroupResponsePacket responsePacket = <span class="hljs-keyword">new</span> JoinGroupResponsePacket();

        responsePacket.setSuccess(<span class="hljs-keyword">true</span>);
        responsePacket.setGroupId(groupId);
        ctx.channel().writeAndFlush(responsePacket);
    }
}
</div></code></pre>
<ol>
<li>首先，通过 groupId 拿到对应的 <code>ChannelGroup</code>，之后，只需要调用 <code>ChannelGroup.add()</code> 方法，将加入群聊的用户的 channel 添加进去，服务端即完成了加入群聊的逻辑。</li>
<li>然后，构造一个加群响应，填入 groupId 之后，调用 <code>writeAndFlush()</code> 发送给加入群聊的客户端。</li>
</ol>
<h3 id="23-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%84%E7%90%86%E7%BE%A4%E5%8A%A0%E5%85%A5%E5%93%8D%E5%BA%94">2.3 客户端处理群加入响应</h3>
<p>我们在客户端的 pipeline 中添加对应的 handler - <code>JoinGroupResponseHandler</code> 来处理加群之后的响应</p>
<blockquote>
<p>NettyClient.java</p>
</blockquote>
<pre class="hljs"><code><div>.handler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> </span>{
        <span class="hljs-comment">// 添加加群响应处理器</span>
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> JoinGroupResponseHandler());
        <span class="hljs-comment">// ...</span>
    }
});
</div></code></pre>
<p><code>JoinGroupResponseHandler</code> 对应的逻辑为</p>
<blockquote>
<p>JoinGroupResponseHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JoinGroupResponseHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">JoinGroupResponsePacket</span>&gt; </span>{
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, JoinGroupResponsePacket responsePacket)</span> </span>{
        <span class="hljs-keyword">if</span> (responsePacket.isSuccess()) {
            System.out.println(<span class="hljs-string">"加入群["</span> + responsePacket.getGroupId() + <span class="hljs-string">"]成功!"</span>);
        } <span class="hljs-keyword">else</span> {
            System.err.println(<span class="hljs-string">"加入群["</span> + responsePacket.getGroupId() + <span class="hljs-string">"]失败，原因为："</span> + responsePacket.getReason());
        }
    }
}
</div></code></pre>
<p>该处理器的逻辑很简单，只是简单的将加群的结果输出到控制台，实际生产环境 IM 可能比这个要复杂，但是修改起来也是非常容易的。至此，加群相关的逻辑到这里就结束了。</p>
<h2 id="3-%E7%BE%A4%E7%9A%84%E9%80%80%E5%87%BA">3. 群的退出</h2>
<p>关于群的退出和群的加入逻辑非常类似，这里展示一下关键代码，完整代码请参考 <a href="https://github.com/lightningMan/flash-netty">github</a> <strong>对应本小节分支</strong></p>
<p>服务端退群的核心逻辑为 <code>QuitGroupRequestHandler</code></p>
<blockquote>
<p>QuitGroupRequestHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QuitGroupRequestHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">QuitGroupRequestPacket</span>&gt; </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, QuitGroupRequestPacket requestPacket)</span> </span>{
        <span class="hljs-comment">// 1. 获取群对应的 channelGroup，然后将当前用户的 channel 移除</span>
        String groupId = requestPacket.getGroupId();
        ChannelGroup channelGroup = SessionUtil.getChannelGroup(groupId);
        channelGroup.remove(ctx.channel());

        <span class="hljs-comment">// 2. 构造退群响应发送给客户端</span>
        QuitGroupResponsePacket responsePacket = <span class="hljs-keyword">new</span> QuitGroupResponsePacket();

        responsePacket.setGroupId(requestPacket.getGroupId());
        responsePacket.setSuccess(<span class="hljs-keyword">true</span>);
        ctx.channel().writeAndFlush(responsePacket);

    }
}
</div></code></pre>
<p>从上面代码其实可以看到，<code>QuitGroupRequestHandler</code> 和 <code>JoinGroupRequestHandler</code> 其实是一个逆向的过程</p>
<ol>
<li>首先，通过 groupId 拿到对应的 <code>ChannelGroup</code>，之后，只需要调用 <code>ChannelGroup.remove()</code> 方法，将当前用户的 channel 删除，服务端即完成了退群的逻辑。</li>
<li>然后，构造一个退群响应，填入 groupId 之后，调用 <code>writeAndFlush()</code> 发送给退群的客户端。</li>
</ol>
<p>至此，加群和退群的逻辑到这里就结束了，最后，我们来看一下获取成员列表的逻辑。</p>
<h2 id="4-%E8%8E%B7%E5%8F%96%E6%88%90%E5%91%98%E5%88%97%E8%A1%A8">4. 获取成员列表</h2>
<h3 id="41-%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%B7%BB%E5%8A%A0%E8%8E%B7%E5%8F%96%E7%BE%A4%E5%88%97%E8%A1%A8%E5%91%BD%E4%BB%A4%E5%A4%84%E7%90%86%E5%99%A8">4.1 控制台添加获取群列表命令处理器</h3>
<blockquote>
<p>ListGroupMembersConsoleCommand.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListGroupMembersConsoleCommand</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ConsoleCommand</span> </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">exec</span><span class="hljs-params">(Scanner scanner, Channel channel)</span> </span>{
        ListGroupMembersRequestPacket listGroupMembersRequestPacket = <span class="hljs-keyword">new</span> ListGroupMembersRequestPacket();

        System.out.print(<span class="hljs-string">"输入 groupId，获取群成员列表："</span>);
        String groupId = scanner.next();

        listGroupMembersRequestPacket.setGroupId(groupId);
        channel.writeAndFlush(listGroupMembersRequestPacket);
    }
}
</div></code></pre>
<p>依旧按照一定的的套路，我们在控制台先添加获取群列表命令处理器 <code>ListGroupMembersConsoleCommand</code>，在这个处理器中，我们创建一个指令对象 <code>ListGroupMembersRequestPacket</code>，填上群 id 之后，将数据包发送至服务端。之后，我们将该控制台指令添加到 <code>ConsoleCommandManager</code>。</p>
<blockquote>
<p>ConsoleCommandManager.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConsoleCommandManager</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ConsoleCommand</span> </span>{
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ConsoleCommandManager</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// ...</span>
        consoleCommandMap.put(<span class="hljs-string">"listGroupMembers"</span>, <span class="hljs-keyword">new</span> ListGroupMembersConsoleCommand());
        <span class="hljs-comment">// ...</span>
    }
}
</div></code></pre>
<p>接着，轮到服务端来处理获取成员列表请求。</p>
<h3 id="42-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%A4%84%E7%90%86%E8%8E%B7%E5%8F%96%E6%88%90%E5%91%98%E5%88%97%E8%A1%A8%E8%AF%B7%E6%B1%82">4.2 服务端处理获取成员列表请求</h3>
<p>服务端的 pipeline 中添加对应的 handler - <code>ListGroupMembersRequestHandler</code></p>
<blockquote>
<p>NettyServer.java</p>
</blockquote>
<pre class="hljs"><code><div>
.childHandler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;NioSocketChannel&gt;() {
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(NioSocketChannel ch)</span> </span>{
        <span class="hljs-comment">// 添加获取群成员请求处理器</span>
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> ListGroupMembersRequestHandler());
        <span class="hljs-comment">// ..</span>
    }
});

</div></code></pre>
<p><code>ListGroupMembersRequestHandler</code> 的具体逻辑为</p>
<blockquote>
<p>ListGroupMembersRequestHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListGroupMembersRequestHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">ListGroupMembersRequestPacket</span>&gt; </span>{
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, JoinGroupRequestPacket requestPacket)</span> </span>{
        <span class="hljs-comment">// 1. 获取群的 ChannelGroup</span>
        String groupId = requestPacket.getGroupId();
        ChannelGroup channelGroup = SessionUtil.getChannelGroup(groupId);

        <span class="hljs-comment">// 2. 遍历群成员的 channel，对应的 session，构造群成员的信息</span>
        List&lt;Session&gt; sessionList = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-keyword">for</span> (Channel channel : channelGroup) {
            Session session = SessionUtil.getSession(channel);
            sessionList.add(session);
        }

        <span class="hljs-comment">// 3. 构建获取成员列表响应写回到客户端</span>
        ListGroupMembersResponsePacket responsePacket = <span class="hljs-keyword">new</span> ListGroupMembersResponsePacket();

        responsePacket.setGroupId(groupId);
        responsePacket.setSessionList(sessionList);
        ctx.channel().writeAndFlush(responsePacket);
    }
}
</div></code></pre>
<ol>
<li>首先，我们通过 groupId 拿到对应的 <code>ChannelGroup</code>。</li>
<li>接着，我们创建一个 sessionList 用来装载群成员信息，我们遍历 channel 的每个 session，把对应的用户信息装到 sessionList 中，实际生产环境中，这里可能会构造另外一个对象来装载用户信息而非 Session，这里我们就简单粗暴点了，改造起来不难。</li>
<li>最后，我们构造一个获取成员列表的响应指令数据包，填入 groupId 和群成员的信息之后，调用 <code>writeAndFlush()</code> 发送给发起获取成员列表的客户端。</li>
</ol>
<p>最后，就剩下客户端来处理获取群成员列表的响应了。</p>
<h3 id="43-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%84%E7%90%86%E8%8E%B7%E5%8F%96%E6%88%90%E5%91%98%E5%88%97%E8%A1%A8%E5%93%8D%E5%BA%94">4.3 客户端处理获取成员列表响应</h3>
<p>套路和前面一样，我们在客户端的 pipeline 中添加一个 handler - <code>ListGroupMembersResponseHandler</code></p>
<blockquote>
<p>NettyClient.java</p>
</blockquote>
<pre class="hljs"><code><div>.handler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() {
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> </span>{
        <span class="hljs-comment">// ...</span>
        <span class="hljs-comment">// 添加获取群成员响应处理器</span>
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> ListGroupMembersResponseHandler());
        <span class="hljs-comment">// ...</span>
    }
});
</div></code></pre>
<p>而我们这里 <code>ListGroupMembersResponseHandler</code> 的逻辑也只是在控制台展示一下群成员的信息</p>
<blockquote>
<p>ListGroupMembersResponseHandler.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListGroupMembersResponseHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleChannelInboundHandler</span>&lt;<span class="hljs-title">ListGroupMembersResponsePacket</span>&gt; </span>{
    
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead0</span><span class="hljs-params">(ChannelHandlerContext ctx, ListGroupMembersResponsePacket responsePacket)</span> </span>{
        System.out.println(<span class="hljs-string">"群["</span> + responsePacket.getGroupId() + <span class="hljs-string">"]中的人包括："</span> + responsePacket.getSessionList());
    }
}
</div></code></pre>
<p>至此，群成员加入退出，获取群成员列表对应的逻辑到这里就全部实现了，其实从这小节和前面的一两个小节大家其实可以看到，我们添加一个新功能其实是有一定的套路的，我们在最后的总结给出这个套路。</p>
<h2 id="5-%E6%80%BB%E7%BB%93">5. 总结</h2>
<p>添加一个服务端和客户端交互的新功能只需要遵循以下的步骤：</p>
<ol>
<li>创建控制台指令对应的 <code>ConsoleCommand</code> 并添加到 <code>ConsoleCommandManager</code>。</li>
<li>控制台输入指令和数据之后填入协议对应的指令数据包 - <code>xxxRequestPacket</code>，将请求写到服务端。</li>
<li>服务端创建对应的 <code>xxxRequestPacketHandler</code> 并添加到服务端的 pipeline 中，在 <code>xxxRequestPacketHandler</code> 处理完之后构造对应的 <code>xxxResponsePacket</code> 发送给客户端。</li>
<li>客户端创建对应的 <code>xxxResponsePacketHandler</code> 并添加到客户端的 pipeline 中，最后在 <code>xxxResponsePacketHandler</code> 完成响应的处理。</li>
<li>最后，最容易忽略的一点就是，新添加 <code>xxxPacket</code> 别忘了完善编解码器 <code>PacketCodec</code> 中的 <code>packetTypeMap</code>！</li>
</ol>
<h2 id="%E6%80%9D%E8%80%83">思考</h2>
<ol>
<li>实现以下功能：客户端加入或者退出群聊，将加入群聊的消息也通知到群聊中的其他客户端，这个消息需要和发起群聊的客户端区分开，类似 "xxx 加入群聊 yyy" 的格式。</li>
<li>实现当一个群的人数为 0 的时候，清理掉内存中群相关的信息。</li>
</ol>
<p>欢迎留言讨论。</p>



</body></html>