<!DOCTYPE html>
<!-- saved from url=(0305)file:///Users/dingyuanjie/Documents/study/github/woodyprogram/all/%E7%B2%BE%E7%AE%80%E7%89%88/Netty%20%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%BF%E5%86%99%E5%BE%AE%E4%BF%A1%20IM%20%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF%E7%B3%BB%E7%BB%9F/2Netty%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2Netty 环境配置.md</title>


<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="netty-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">Netty 环境配置</h1>
<p><strong>资源由 我爱学it(www.52studyit.com) 收集并免费发布</strong></p>
<pre class="hljs"><code><div>请务必阅读此章节，有疑问请在章节下留言。
</div></code></pre>
<pre class="hljs"><code><div>源码地址：https://github.com/lightningMan/flash-netty
</div></code></pre>
<blockquote>
<p>本小节介绍一下使用本小册的环境搭建，本小册假设读者本机已经有了 java 编程需要的环境。如果读者本机已经安装过 Maven，Git，Intellij IDEA 环境，建议直接看文末如何使用本小册代码。</p>
</blockquote>
<h2 id="maven">Maven</h2>
<p>Maven 是一个基于对象模型来管理项目构建的项目管理工具，通过配置文件 <code>pom.xml</code> 来配置 jar 包，相对于传统拷贝 jar 包的方式，管理依赖更为方便，如果你的本地没有安装过 Maven，下面的指导将带你一起安装</p>
<h3 id="1%E4%B8%8B%E8%BD%BD">1.下载</h3>
<p>首先，到<a href="http://maven.apache.org/download.cgi">下载页面</a>下载 Maven，由于 Maven 也是使用 java 来编写，所以不同操作系统下载的 maven zip 包是一样的，这里我们选择最新的版本，<code>apache-maven-版本号-src.zip</code>，下载到本地之后解压，接下来我们来看下不同的操作系统配置</p>
<h3 id="2%E9%85%8D%E7%BD%AE%E5%92%8C%E9%AA%8C%E8%AF%81">2.配置和验证</h3>
<blockquote>
<p>windows</p>
</blockquote>
<ol>
<li>假定我们将文件夹解压到 <code>D:\maven</code>，该目录下有 <code>bin</code>、<code>lib</code> 等目录。</li>
<li>通过 <code>我的电脑-&gt;属性-&gt;高级系统设置-&gt;环境变量-&gt;系统变量-&gt;新建</code> 新建一个环境变量，变量名为 <code>M2_HOME</code>，然后值为 <code>D:\maven</code>。</li>
<li>找到变量名字为 Path 的环境变量，在值尾部加入：<code>;%M2_HOME%\bin;</code>，这里需要注意前面的分号。</li>
</ol>
<p>最后，我们打开 dos 窗口，然后输入 <code>mvn -v</code>，如果出来版本号相关的信息，那么说明我们的 Maven 已经安装成功了。</p>
<blockquote>
<p>linux &amp;&amp; mac</p>
</blockquote>
<p>假定我们将文件夹解压到 <code>/usr/local/maven</code>，该目录下有 <code>bin</code>、<code>lib</code> 等目录，接下来，我们和 windows 系统一样，需要配置环境变量，我们打开 <code>/etc/profile</code> 文件，然后在尾部加入以下两行</p>
<pre class="hljs"><code><div><span class="hljs-built_in">export</span> MAVEN_HOME=/usr/<span class="hljs-built_in">local</span>/maven
PATH=<span class="hljs-variable">$JAVA_HOME</span>/bin:<span class="hljs-variable">$MAVEN_HOME</span>/bin:<span class="hljs-variable">$PATH</span>
</div></code></pre>
<p>最后，我们在命令行执行 <code>source /etc/profile</code> 让配置生效，最后，我们通过 <code>mvn -v</code> 命令来验证是否生效，如果出来版本号相关的信息，那么说明我们的 Maven 已经安装成功了。</p>
<h2 id="git">Git</h2>
<p>Git 是一个版本管理工具，本小册代码使用 git 来做版本控制，每个章节的代码为一个 git 分支，方便读者循序渐进地学习，接下来我们看一下如何安装配置 git</p>
<h3 id="1-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85">1. 下载安装</h3>
<blockquote>
<p>windows</p>
</blockquote>
<p>1.首先我们去 <a href="https://gitforwindows.org/">https://gitforwindows.org/</a> 下载最新版本的 git windows 版本。
2.下载完成之后，双击 exe 文件，我们只需要一直选择下一步，安装即可，其中有一步需要注意一下</p>
<p><img src="./2Netty 环境配置.md_files/1657873ee1512595" alt="image.png"></p>
<p>该步骤为调整环境变量，我们这里选择中间的一项，然后我们继续选择 next 直到安装成功。
3.安装成功之后，我们在任意目录右键，选择 <code>Git Bash Here</code> 这一项，输入 git，如果出来提示，表明安装成功。</p>
<blockquote>
<p>mac &amp;&amp; linux</p>
</blockquote>
<ol>
<li>如果你使用的是 debian 或 ubuntu，那么直接一条命令 <code>sudo apt-get install git</code> 即可完成安装，如果是 centOS 版本，在命令行执行 <code>yum install -y git</code> 即可完成安装</li>
<li>mac 系统自带 git，不过默认没有安装，你需要运行 xcode，然后选择菜单 "xcode"-&gt;"Preferences"，选择 "Downloads" 这个 tab 页面，然后再选择 "Command Line Tools"，点击 "Install" 即可完成安装。</li>
</ol>
<h3 id="2-%E9%85%8D%E7%BD%AE">2. 配置</h3>
<p>最后，我们通过在命令行依次输入以下命令来配置你的名字和邮箱，这样在提交代码的时候就能知道作者的信息</p>
<pre class="hljs"><code><div>git config --global user.name <span class="hljs-string">"Your Name"</span>
git config --global user.email <span class="hljs-string">"email@example.com"</span>
</div></code></pre>
<h2 id="intellij-idea">Intellij IDEA</h2>
<p>本小册使用 Intellij IDEA 作为集成开发环境，当然，如果你非常熟悉 eclipse，也可以使用 eclipse，对于想入门学习 Intellij IDEA 的同学，<a href="https://www.imooc.com/learn/924">这里</a>的有我之前录制的一个免费视频奉献给大家</p>
<p>详细的安装过程和介绍，该视频里面均有介绍，接下来我们来看一下，如何使用本小册的代码。</p>
<p>首先，我们通过如下步骤将代码仓库导入到本地</p>
<p><img src="./2Netty 环境配置.md_files/1657873ee1315bea" alt="image.png"></p>
<p><img src="./2Netty 环境配置.md_files/1657873ee15708d2" alt="image.png"></p>
<p>以上代码仓库为: <a href="https://github.com/lightningMan/flash-netty.git">https://github.com/lightningMan/flash-netty.git</a></p>
<p>代码克隆到本地之后，在 Intellij IDEA 右下角切换相应的分支，即可找到每一小节对应的完整代码。</p>
<p><img src="./2Netty 环境配置.md_files/1657873ee12f05fd" alt="image.png"></p>
<p><img src="./2Netty 环境配置.md_files/1657873ee1482fcf" alt="image.png"></p>
<p><img src="./2Netty 环境配置.md_files/1657875e3c50bcc1" alt="image.png"></p>
<p>最后，由于代码里面，我使用了 <a href="https://www.projectlombok.org/">lombok</a> 进行自动生成 getter/setter 以及构造函数，需要在 IntelliJ IDEA 中安装一下插件，否则代码会报红，具体安装可以参考以下步骤</p>
<p>先调出配置
<img src="./2Netty 环境配置.md_files/1664f03437b19ba7" alt="image.png">
然后
<img src="./2Netty 环境配置.md_files/1664f058145ba34a" alt="image.png"></p>
<p>接着在弹出来的窗口输入 "lombok"
<img src="./2Netty 环境配置.md_files/1664f07741cb25a7" alt="image.png"></p>
<p>最后点击 "install" 安装之后重启 IntelliJ IDEA 即可。</p>



</body></html>