<!DOCTYPE html>
<!-- saved from url=(0387)file:///Users/dingyuanjie/Documents/study/github/woodyprogram/all/%E7%B2%BE%E7%AE%80%E7%89%88/Netty%20%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%BF%E5%86%99%E5%BE%AE%E4%BF%A1%20IM%20%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF%E7%B3%BB%E7%BB%9F/5%E5%AE%9E%E6%88%98%EF%BC%9A%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%8C%E5%90%91%E9%80%9A%E4%BF%A1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5实战：客户端与服务端双向通信.md</title>


<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E5%AE%9E%E6%88%98%EF%BC%9A%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%8C%E5%90%91%E9%80%9A%E4%BF%A1">实战：客户端与服务端双向通信</h1>
<p><strong>资源由 我爱学it(www.52studyit.com) 收集并免费发布</strong></p>
<p>在前面两个小节，我们已经学习了服务端启动与客户端启动的流程，熟悉了这两个过程之后，就可以建立服务端与客户端之间的通信了，本小节，我们用一个非常简单的 Demo 来了解一下服务端和客户端是如何来通信的。</p>
<blockquote>
<p>本小节，我们要实现的功能是：客户端连接成功之后，向服务端写一段数据 ，服务端收到数据之后打印，并向客户端回一段数据，文章里面展示的是核心代码，完整代码请参考 <a href="https://github.com/lightningMan/flash-netty/tree/%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%8C%E5%90%91%E9%80%9A%E4%BF%A1">GitHub</a></p>
</blockquote>
<h2 id="%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E6%95%B0%E6%8D%AE%E5%88%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF">客户端发数据到服务端</h2>
<p>在<a href="https://juejin.im/book/5b4bc28bf265da0f60130116/section/5b4dafd4f265da0f98314cc7">客户端启动流程</a>这一小节，我们提到，
客户端相关的数据读写逻辑是通过 <code>Bootstrap</code> 的 <code>handler()</code> 方法指定</p>
<pre class="hljs"><code><div>.handler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> </span>{
        <span class="hljs-comment">// 指定连接数据读写逻辑</span>
    }
});
</div></code></pre>
<p>现在，我们在 <code>initChannel()</code> 方法里面给客户端添加一个逻辑处理器，这个处理器的作用就是负责向服务端写数据</p>
<pre class="hljs"><code><div>.handler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> </span>{
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> FirstClientHandler());
    }
});
</div></code></pre>
<ol>
<li><code>ch.pipeline()</code> 返回的是和这条连接相关的逻辑处理链，采用了责任链模式，这里不理解没关系，后面会讲到</li>
<li>然后再调用 <code>addLast()</code> 方法 添加一个逻辑处理器，这个逻辑处理器为的就是在客户端建立连接成功之后，向服务端写数据，下面是这个逻辑处理器相关的代码</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FirstClientHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ChannelInboundHandlerAdapter</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelActive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> </span>{
        System.out.println(<span class="hljs-keyword">new</span> Date() + <span class="hljs-string">": 客户端写出数据"</span>);

        <span class="hljs-comment">// 1. 获取数据</span>
        ByteBuf buffer = getByteBuf(ctx);

        <span class="hljs-comment">// 2. 写数据</span>
        ctx.channel().writeAndFlush(buffer);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> ByteBuf <span class="hljs-title">getByteBuf</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> </span>{
        <span class="hljs-comment">// 1. 获取二进制抽象 ByteBuf</span>
        ByteBuf buffer = ctx.alloc().buffer();
        
        <span class="hljs-comment">// 2. 准备数据，指定字符串的字符集为 utf-8</span>
        <span class="hljs-keyword">byte</span>[] bytes = <span class="hljs-string">"你好，闪电侠!"</span>.getBytes(Charset.forName(<span class="hljs-string">"utf-8"</span>));

        <span class="hljs-comment">// 3. 填充数据到 ByteBuf</span>
        buffer.writeBytes(bytes);

        <span class="hljs-keyword">return</span> buffer;
    }
}
</div></code></pre>
<ol>
<li>这个逻辑处理器继承自 <code>ChannelInboundHandlerAdapter</code>，然后覆盖了 <code>channelActive()</code>方法，这个方法会在客户端连接建立成功之后被调用</li>
<li>客户端连接建立成功之后，调用到 <code>channelActive()</code> 方法，在这个方法里面，我们编写向服务端写数据的逻辑</li>
<li>写数据的逻辑分为两步：首先我们需要获取一个 netty 对二进制数据的抽象 <code>ByteBuf</code>，上面代码中, <code>ctx.alloc()</code> 获取到一个 <code>ByteBuf</code> 的内存管理器，这个
内存管理器的作用就是分配一个 <code>ByteBuf</code>，然后我们把字符串的二进制数据填充到 <code>ByteBuf</code>，这样我们就获取到了 Netty 需要的一个数据格式，最后我们调用  <code>ctx.channel().writeAndFlush()</code> 把数据写到服务端</li>
</ol>
<p>以上就是客户端启动之后，向服务端写数据的逻辑，我们可以看到，和传统的 socket 编程不同的是，Netty 里面数据是以 ByteBuf 为单位的，
所有需要写出的数据都必须塞到一个 ByteBuf，数据的写出是如此，数据的读取亦是如此，接下来我们就来看一下服务端是如何读取到这段数据的。</p>
<h2 id="%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%BB%E5%8F%96%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%95%B0%E6%8D%AE">服务端读取客户端数据</h2>
<p>在<a href="https://juejin.im/book/5b4bc28bf265da0f60130116/section/5b4daf9ee51d4518f543f130">服务端端启动流程</a>这一小节，我们提到，
服务端相关的数据处理逻辑是通过 <code>ServerBootstrap</code> 的 <code>childHandler()</code> 方法指定</p>
<pre class="hljs"><code><div>.childHandler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;NioSocketChannel&gt;() {
   <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(NioSocketChannel ch)</span> </span>{
       <span class="hljs-comment">// 指定连接数据读写逻辑</span>
   }
});
</div></code></pre>
<p>现在，我们在 <code>initChannel()</code> 方法里面给服务端添加一个逻辑处理器，这个处理器的作用就是负责读取客户端来的数据</p>
<pre class="hljs"><code><div>.childHandler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;NioSocketChannel&gt;() {
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(NioSocketChannel ch)</span> </span>{
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> FirstServerHandler());
    }
});

</div></code></pre>
<p>这个方法里面的逻辑和客户端侧类似，获取服务端侧关于这条连接的逻辑处理链 <code>pipeline</code>，然后添加一个逻辑处理器，负责读取客户端发来的数据</p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FirstServerHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ChannelInboundHandlerAdapter</span> </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> </span>{
        ByteBuf byteBuf = (ByteBuf) msg;

        System.out.println(<span class="hljs-keyword">new</span> Date() + <span class="hljs-string">": 服务端读到数据 -&gt; "</span> + byteBuf.toString(Charset.forName(<span class="hljs-string">"utf-8"</span>)));
    }
}
</div></code></pre>
<p>服务端侧的逻辑处理器同样继承自 <code>ChannelInboundHandlerAdapter</code>，与客户端不同的是，这里覆盖的方法是 <code>channelRead()</code>，这个方法在接收到客户端发来的数据之后被回调。</p>
<p>这里的 <code>msg</code> 参数指的就是 Netty 里面数据读写的载体，为什么这里不直接是 <code>ByteBuf</code>，而需要我们强转一下，我们后面会分析到。这里我们强转之后，然后调用 <code>byteBuf.toString()</code> 就能够拿到我们客户端发过来的字符串数据。</p>
<p>我们先运行服务端，再运行客户端，下面分别是服务端控制台和客户端控制台的输出</p>
<blockquote>
<p>服务端</p>
</blockquote>
<p><img src="./5实战：客户端与服务端双向通信.md_files/16502aacdb32ba78" alt="客户端的输出"></p>
<blockquote>
<p>客户端</p>
</blockquote>
<p><img src="./5实战：客户端与服务端双向通信.md_files/16502aacdb3f0d9f" alt="服务端的输出"></p>
<p>到目前为止，我们已经实现了客户端发数据服务端打印，离我们本小节开始的目标还差一半，接下来的部分我们来实现另外一半：服务端收到数据之后向客户端回复数据</p>
<h2 id="%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%9B%9E%E6%95%B0%E6%8D%AE%E7%BB%99%E5%AE%A2%E6%88%B7%E7%AB%AF">服务端回数据给客户端</h2>
<p>服务端向客户端写数据逻辑与客户端侧的写数据逻辑一样，先创建一个  <code>ByteBuf</code>，然后填充二进制数据，最后调用 <code>writeAndFlush()</code> 方法写出去，下面是服务端回数据的代码</p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FirstServerHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ChannelInboundHandlerAdapter</span> </span>{

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> </span>{
        <span class="hljs-comment">// ... 收数据逻辑省略</span>

        <span class="hljs-comment">// 回复数据到客户端</span>
        System.out.println(<span class="hljs-keyword">new</span> Date() + <span class="hljs-string">": 服务端写出数据"</span>);
        ByteBuf out = getByteBuf(ctx);
        ctx.channel().writeAndFlush(out);
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> ByteBuf <span class="hljs-title">getByteBuf</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> </span>{
        <span class="hljs-keyword">byte</span>[] bytes = <span class="hljs-string">"你好，欢迎关注我的微信公众号，《闪电侠的博客》!"</span>.getBytes(Charset.forName(<span class="hljs-string">"utf-8"</span>));

        ByteBuf buffer = ctx.alloc().buffer();

        buffer.writeBytes(bytes);

        <span class="hljs-keyword">return</span> buffer;
    }
}
</div></code></pre>
<p>现在，轮到客户端了。客户端的读取数据的逻辑和服务端读取数据的逻辑一样，同样是覆盖 <code>ChannelRead()</code> 方法</p>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FirstClientHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ChannelInboundHandlerAdapter</span> </span>{

    <span class="hljs-comment">// 写数据相关的逻辑省略</span>

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> </span>{
        ByteBuf byteBuf = (ByteBuf) msg;

        System.out.println(<span class="hljs-keyword">new</span> Date() + <span class="hljs-string">": 客户端读到数据 -&gt; "</span> + byteBuf.toString(Charset.forName(<span class="hljs-string">"utf-8"</span>)));
    }
}
</div></code></pre>
<p>将这段逻辑添加到客户端之后逻辑处理器 <code>FirstClientHandler</code> 之后，客户端就能收到服务端发来的数据，完整的代码参考 <a href="https://github.com/lightningMan/flash-netty/tree/%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%8C%E5%90%91%E9%80%9A%E4%BF%A1">GitHub</a></p>
<p>客户端与服务端的读写数据的逻辑完成之后，我们先运行服务端，再运行客户端，控制台输出如下</p>
<blockquote>
<p>服务端</p>
</blockquote>
<p><img src="./5实战：客户端与服务端双向通信.md_files/16502aacdb206194" alt="image.png"></p>
<blockquote>
<p>客户端</p>
</blockquote>
<p><img src="./5实战：客户端与服务端双向通信.md_files/16502aacdb1f1579" alt="image.png"></p>
<p>到这里，我们本小节要实现的客户端与服务端双向通信的功能实现完毕，最后，我们对本小节做一个总结。</p>
<h2 id="%E6%80%BB%E7%BB%93">总结</h2>
<ul>
<li>本文中，我们了解到客户端和服务端的逻辑处理是均是在启动的时候，通过给逻辑处理链 <code>pipeline</code> 添加逻辑处理器，来编写数据的读写逻辑，<code>pipeline</code> 的逻辑我们在后面会分析。</li>
<li>接下来，我们学到，在客户端连接成功之后会回调到逻辑处理器的 <code>channelActive()</code> 方法，而不管是服务端还是客户端，收到数据之后都会调用到 <code>channelRead</code> 方法。</li>
<li>写数据调用<code>writeAndFlush</code>方法，客户端与服务端交互的二进制数据载体为 <code>ByteBuf</code>，<code>ByteBuf</code> 通过连接的内存管理器创建，字节数据填充到 <code>ByteBuf</code> 之后才能写到对端，接下来一小节，我们就来重点分析 <code>ByteBuf</code>。</li>
</ul>
<h2 id="%E6%80%9D%E8%80%83%E9%A2%98">思考题</h2>
<p>如何实现新连接接入的时候，服务端主动向客户端推送消息，客户端回复服务端消息？欢迎留言讨论。</p>



</body></html>