<!DOCTYPE html>
<!-- saved from url=(0346)file:///Users/dingyuanjie/Documents/study/github/woodyprogram/all/%E7%B2%BE%E7%AE%80%E7%89%88/Netty%20%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%BF%E5%86%99%E5%BE%AE%E4%BF%A1%20IM%20%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF%E7%B3%BB%E7%BB%9F/6%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E8%BD%BD%E4%BD%93%20ByteBuf%20%E4%BB%8B%E7%BB%8D.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>6数据传输载体 ByteBuf 介绍.md</title>


<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E8%BD%BD%E4%BD%93-bytebuf-%E4%BB%8B%E7%BB%8D">数据传输载体 ByteBuf 介绍</h1>
<p><strong>资源由 我爱学it(www.52studyit.com) 收集并免费发布</strong></p>
<p>在前面一小节，我们已经了解到 Netty 里面数据读写是以  ByteBuf 为单位进行交互的，这一小节，我们就来详细剖析一下 ByteBuf</p>
<h2 id="bytebuf%E7%BB%93%E6%9E%84">ByteBuf结构</h2>
<p>首先，我们先来了解一下 ByteBuf 的结构</p>
<p><img src="./6数据传输载体 ByteBuf 介绍.md_files/1650817a1455afbb" alt="image.png"></p>
<p>以上就是一个 ByteBuf 的结构图，从上面这幅图可以看到</p>
<ol>
<li>ByteBuf 是一个字节容器，容器里面的的数据分为三个部分，第一个部分是已经丢弃的字节，这部分数据是无效的；第二部分是可读字节，这部分数据是 ByteBuf 的主体数据，
从 ByteBuf 里面读取的数据都来自这一部分;最后一部分的数据是可写字节，所有写到 ByteBuf 的数据都会写到这一段。最后一部分虚线表示的是该 ByteBuf 最多还能扩容多少容量</li>
<li>以上三段内容是被两个指针给划分出来的，从左到右，依次是读指针（readerIndex）、写指针（writerIndex），然后还有一个变量 capacity，表示 ByteBuf 底层内存的总容量</li>
<li>从 ByteBuf 中每读取一个字节，readerIndex 自增1，ByteBuf 里面总共有 writerIndex-readerIndex 个字节可读, 由此可以推论出当 readerIndex 与 writerIndex 相等的时候，ByteBuf 不可读</li>
<li>写数据是从 writerIndex 指向的部分开始写，每写一个字节，writerIndex 自增1，直到增到 capacity，这个时候，表示 ByteBuf 已经不可写了</li>
<li>ByteBuf 里面其实还有一个参数 maxCapacity，当向 ByteBuf 写数据的时候，如果容量不足，那么这个时候可以进行扩容，直到 capacity 扩容到 maxCapacity，超过 maxCapacity 就会报错</li>
</ol>
<p>Netty 使用 ByteBuf 这个数据结构可以有效地区分可读数据和可写数据，读写之间相互没有冲突，当然，ByteBuf 只是对二进制数据的抽象，具体底层的实现我们在下面的小节会讲到，在这一小节，我们
只需要知道 Netty 关于数据读写只认 ByteBuf，下面，我们就来学习一下 ByteBuf 常用的 API</p>
<h2 id="%E5%AE%B9%E9%87%8F-api">容量 API</h2>
<blockquote>
<p>capacity()</p>
</blockquote>
<p>表示 ByteBuf 底层占用了多少字节的内存（包括丢弃的字节、可读字节、可写字节），不同的底层实现机制有不同的计算方式，后面我们讲 ByteBuf 的分类的时候会讲到</p>
<blockquote>
<p>maxCapacity()</p>
</blockquote>
<p>表示 ByteBuf 底层最大能够占用多少字节的内存，当向 ByteBuf 中写数据的时候，如果发现容量不足，则进行扩容，直到扩容到 maxCapacity，超过这个数，就抛异常</p>
<blockquote>
<p>readableBytes() 与 isReadable()</p>
</blockquote>
<p>readableBytes() 表示 ByteBuf 当前可读的字节数，它的值等于 writerIndex-readerIndex，如果两者相等，则不可读，isReadable() 方法返回 false</p>
<blockquote>
<p>writableBytes()、 isWritable() 与 maxWritableBytes()</p>
</blockquote>
<p>writableBytes() 表示 ByteBuf 当前可写的字节数，它的值等于 capacity-writerIndex，如果两者相等，则表示不可写，isWritable() 返回 false，但是这个时候，并不代表不能往 ByteBuf 中写数据了，
如果发现往 ByteBuf 中写数据写不进去的话，Netty 会自动扩容 ByteBuf，直到扩容到底层的内存大小为 maxCapacity，而 maxWritableBytes() 就表示可写的最大字节数，它的值等于 maxCapacity-writerIndex</p>
<h2 id="%E8%AF%BB%E5%86%99%E6%8C%87%E9%92%88%E7%9B%B8%E5%85%B3%E7%9A%84-api">读写指针相关的 API</h2>
<blockquote>
<p>readerIndex() 与 readerIndex(int)</p>
</blockquote>
<p>前者表示返回当前的读指针 readerIndex, 后者表示设置读指针</p>
<blockquote>
<p>writeIndex() 与 writeIndex(int)</p>
</blockquote>
<p>前者表示返回当前的写指针 writerIndex, 后者表示设置写指针</p>
<blockquote>
<p>markReaderIndex() 与 resetReaderIndex()</p>
</blockquote>
<p>前者表示把当前的读指针保存起来，后者表示把当前的读指针恢复到之前保存的值，下面两段代码是等价的</p>
<pre class="hljs"><code><div><span class="hljs-comment">// 代码片段1</span>
<span class="hljs-keyword">int</span> readerIndex = buffer.readerIndex();
<span class="hljs-comment">// .. 其他操作</span>
buffer.readerIndex(readerIndex);


<span class="hljs-comment">// 代码片段二</span>
buffer.markReaderIndex();
<span class="hljs-comment">// .. 其他操作</span>
buffer.resetReaderIndex();
</div></code></pre>
<p>希望大家多多使用代码片段二这种方式，不需要自己定义变量，无论 buffer 当作参数传递到哪里，调用 resetReaderIndex() 都可以恢复到之前的状态，在解析自定义协议的数据包的时候非常常见，推荐大家使用这一对 API</p>
<blockquote>
<p>markWriterIndex() 与 resetWriterIndex()</p>
</blockquote>
<p>这一对 API 的作用与上述一对 API 类似，这里不再 赘述</p>
<h2 id="%E8%AF%BB%E5%86%99-api">读写 API</h2>
<p>本质上，关于 ByteBuf 的读写都可以看作从指针开始的地方开始读写数据</p>
<blockquote>
<p>writeBytes(byte[] src) 与 buffer.readBytes(byte[] dst)</p>
</blockquote>
<p>writeBytes() 表示把字节数组 src 里面的数据全部写到 ByteBuf，而 readBytes() 指的是把 ByteBuf 里面的数据全部读取到 dst，这里 dst 字节数组的大小通常等于 readableBytes()，而 src 字节数组大小的长度通常小于等于 writableBytes()</p>
<blockquote>
<p>writeByte(byte b) 与 buffer.readByte()</p>
</blockquote>
<p>writeByte() 表示往 ByteBuf 中写一个字节，而 buffer.readByte() 表示从 ByteBuf 中读取一个字节，类似的 API 还有 writeBoolean()、writeChar()、writeShort()、writeInt()、writeLong()、writeFloat()、writeDouble()
与 readBoolean()、readChar()、readShort()、readInt()、readLong()、readFloat()、readDouble() 这里就不一一赘述了，相信读者应该很容易理解这些 API</p>
<p>与读写 API 类似的 API 还有 getBytes、getByte() 与 setBytes()、setByte() 系列，唯一的区别就是 get/set 不会改变读写指针，而 read/write 会改变读写指针，这点在解析数据的时候千万要注意</p>
<blockquote>
<p>release() 与 retain()</p>
</blockquote>
<p>由于 Netty 使用了堆外内存，而堆外内存是不被 jvm 直接管理的，也就是说申请到的内存无法被垃圾回收器直接回收，所以需要我们手动回收。有点类似于c语言里面，申请到的内存必须手工释放，否则会造成内存泄漏。</p>
<p>Netty 的 ByteBuf 是通过引用计数的方式管理的，如果一个 ByteBuf 没有地方被引用到，需要回收底层内存。默认情况下，当创建完一个 ByteBuf，它的引用为1，然后每次调用 retain() 方法，
它的引用就加一， release() 方法原理是将引用计数减一，减完之后如果发现引用计数为0，则直接回收 ByteBuf 底层的内存。</p>
<blockquote>
<p>slice()、duplicate()、copy()</p>
</blockquote>
<p>这三个方法通常情况会放到一起比较，这三者的返回值都是一个新的 ByteBuf 对象</p>
<ol>
<li>slice() 方法从原始 ByteBuf 中截取一段，这段数据是从 readerIndex 到 writeIndex，同时，返回的新的 ByteBuf 的最大容量 maxCapacity 为原始 ByteBuf 的 readableBytes()</li>
<li>duplicate() 方法把整个 ByteBuf 都截取出来，包括所有的数据，指针信息</li>
<li>slice() 方法与 duplicate() 方法的相同点是：底层内存以及引用计数与原始的 ByteBuf 共享，也就是说经过 slice() 或者 duplicate() 返回的 ByteBuf 调用 write 系列方法都会影响到
原始的 ByteBuf，但是它们都维持着与原始 ByteBuf 相同的内存引用计数和不同的读写指针</li>
<li>slice() 方法与 duplicate() 不同点就是：slice() 只截取从 readerIndex 到 writerIndex 之间的数据，它返回的 ByteBuf 的最大容量被限制到 原始 ByteBuf 的  readableBytes(), 而 duplicate() 是把整个 ByteBuf 都与原始的 ByteBuf 共享</li>
<li>slice() 方法与 duplicate() 方法不会拷贝数据，它们只是通过改变读写指针来改变读写的行为，而最后一个方法 copy() 会直接从原始的 ByteBuf 中拷贝所有的信息，包括读写指针以及底层对应的数据，因此，往 copy() 返回的 ByteBuf 中写数据不会影响到原始的 ByteBuf</li>
<li>slice() 和 duplicate() 不会改变 ByteBuf 的引用计数，所以原始的 ByteBuf 调用 release() 之后发现引用计数为零，就开始释放内存，调用这两个方法返回的 ByteBuf 也会被释放，这个时候如果再对它们进行读写，就会报错。因此，我们可以通过调用一次 retain() 方法
来增加引用，表示它们对应的底层的内存多了一次引用，引用计数为2，在释放内存的时候，需要调用两次 release() 方法，将引用计数降到零，才会释放内存</li>
<li>这三个方法均维护着自己的读写指针，与原始的 ByteBuf 的读写指针无关，相互之间不受影响</li>
</ol>
<blockquote>
<p>retainedSlice() 与 retainedDuplicate()</p>
</blockquote>
<p>相信读者应该已经猜到这两个 API 的作用了，它们的作用是在截取内存片段的同时，增加内存的引用计数，分别与下面两段代码等价</p>
<pre class="hljs"><code><div><span class="hljs-comment">// retainedSlice 等价于</span>
slice().retain();

<span class="hljs-comment">// retainedDuplicate() 等价于</span>
duplicate().retain()
</div></code></pre>
<p>使用到 slice 和 duplicate 方法的时候，千万要理清内存共享，引用计数共享，读写指针不共享几个概念，下面举两个常见的易犯错的例子</p>
<ol>
<li>多次释放</li>
</ol>
<pre class="hljs"><code><div>Buffer buffer = xxx;
doWith(buffer);
<span class="hljs-comment">// 一次释放</span>
buffer.release();


<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doWith</span><span class="hljs-params">(Bytebuf buffer)</span> </span>{
<span class="hljs-comment">// ...    </span>
    
<span class="hljs-comment">// 没有增加引用计数</span>
Buffer slice = buffer.slice();

foo(slice);

}


<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(ByteBuf buffer)</span> </span>{
    <span class="hljs-comment">// read from buffer</span>
    
    <span class="hljs-comment">// 重复释放</span>
    buffer.release();
}
</div></code></pre>
<p>这里的 doWith 有的时候是用户自定义的方法，有的时候是 Netty 的回调方法，比如 <code>channelRead()</code> 等等</p>
<ol start="2">
<li>不释放造成内存泄漏</li>
</ol>
<pre class="hljs"><code><div>Buffer buffer = xxx;
doWith(buffer);
<span class="hljs-comment">// 引用计数为2，调用 release 方法之后，引用计数为1，无法释放内存 </span>
buffer.release();


<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doWith</span><span class="hljs-params">(Bytebuf buffer)</span> </span>{
<span class="hljs-comment">// ...    </span>
    
<span class="hljs-comment">// 增加引用计数</span>
Buffer slice = buffer.retainedSlice();

foo(slice);

<span class="hljs-comment">// 没有调用 release</span>

}


<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(ByteBuf buffer)</span> </span>{
    <span class="hljs-comment">// read from buffer</span>
}
</div></code></pre>
<p>想要避免以上两种情况发生，大家只需要记得一点，在一个函数体里面，只要增加了引用计数（包括 ByteBuf 的创建和手动调用 retain() 方法），就必须调用 release() 方法</p>
<h2 id="%E5%AE%9E%E6%88%98">实战</h2>
<p>了解了以上 API 之后，最后我们使用上述 API 来 写一个简单的 demo</p>
<blockquote>
<p>ByteBufTest.java</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ByteBufTest</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        ByteBuf buffer = ByteBufAllocator.DEFAULT.buffer(<span class="hljs-number">9</span>, <span class="hljs-number">100</span>);

        print(<span class="hljs-string">"allocate ByteBuf(9, 100)"</span>, buffer);

        <span class="hljs-comment">// write 方法改变写指针，写完之后写指针未到 capacity 的时候，buffer 仍然可写</span>
        buffer.writeBytes(<span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[]{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>});
        print(<span class="hljs-string">"writeBytes(1,2,3,4)"</span>, buffer);

        <span class="hljs-comment">// write 方法改变写指针，写完之后写指针未到 capacity 的时候，buffer 仍然可写, 写完 int 类型之后，写指针增加4</span>
        buffer.writeInt(<span class="hljs-number">12</span>);
        print(<span class="hljs-string">"writeInt(12)"</span>, buffer);

        <span class="hljs-comment">// write 方法改变写指针, 写完之后写指针等于 capacity 的时候，buffer 不可写</span>
        buffer.writeBytes(<span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[]{<span class="hljs-number">5</span>});
        print(<span class="hljs-string">"writeBytes(5)"</span>, buffer);

        <span class="hljs-comment">// write 方法改变写指针，写的时候发现 buffer 不可写则开始扩容，扩容之后 capacity 随即改变</span>
        buffer.writeBytes(<span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[]{<span class="hljs-number">6</span>});
        print(<span class="hljs-string">"writeBytes(6)"</span>, buffer);

        <span class="hljs-comment">// get 方法不改变读写指针</span>
        System.out.println(<span class="hljs-string">"getByte(3) return: "</span> + buffer.getByte(<span class="hljs-number">3</span>));
        System.out.println(<span class="hljs-string">"getShort(3) return: "</span> + buffer.getShort(<span class="hljs-number">3</span>));
        System.out.println(<span class="hljs-string">"getInt(3) return: "</span> + buffer.getInt(<span class="hljs-number">3</span>));
        print(<span class="hljs-string">"getByte()"</span>, buffer);


        <span class="hljs-comment">// set 方法不改变读写指针</span>
        buffer.setByte(buffer.readableBytes() + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);
        print(<span class="hljs-string">"setByte()"</span>, buffer);

        <span class="hljs-comment">// read 方法改变读指针</span>
        <span class="hljs-keyword">byte</span>[] dst = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[buffer.readableBytes()];
        buffer.readBytes(dst);
        print(<span class="hljs-string">"readBytes("</span> + dst.length + <span class="hljs-string">")"</span>, buffer);

    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(String action, ByteBuf buffer)</span> </span>{
        System.out.println(<span class="hljs-string">"after ==========="</span> + action + <span class="hljs-string">"============"</span>);
        System.out.println(<span class="hljs-string">"capacity(): "</span> + buffer.capacity());
        System.out.println(<span class="hljs-string">"maxCapacity(): "</span> + buffer.maxCapacity());
        System.out.println(<span class="hljs-string">"readerIndex(): "</span> + buffer.readerIndex());
        System.out.println(<span class="hljs-string">"readableBytes(): "</span> + buffer.readableBytes());
        System.out.println(<span class="hljs-string">"isReadable(): "</span> + buffer.isReadable());
        System.out.println(<span class="hljs-string">"writerIndex(): "</span> + buffer.writerIndex());
        System.out.println(<span class="hljs-string">"writableBytes(): "</span> + buffer.writableBytes());
        System.out.println(<span class="hljs-string">"isWritable(): "</span> + buffer.isWritable());
        System.out.println(<span class="hljs-string">"maxWritableBytes(): "</span> + buffer.maxWritableBytes());
        System.out.println();
    }
}
</div></code></pre>
<p>最后，控制台输出</p>
<pre class="hljs"><code><div>after ===========allocate ByteBuf(9, 100)============
capacity(): 9
maxCapacity(): 100
readerIndex(): 0
readableBytes(): 0
isReadable(): <span class="hljs-literal">false</span>
writerIndex(): 0
writableBytes(): 9
isWritable(): <span class="hljs-literal">true</span>
maxWritableBytes(): 100

after ===========writeBytes(1,2,3,4)============
capacity(): 9
maxCapacity(): 100
readerIndex(): 0
readableBytes(): 4
isReadable(): <span class="hljs-literal">true</span>
writerIndex(): 4
writableBytes(): 5
isWritable(): <span class="hljs-literal">true</span>
maxWritableBytes(): 96

after ===========writeInt(12)============
capacity(): 9
maxCapacity(): 100
readerIndex(): 0
readableBytes(): 8
isReadable(): <span class="hljs-literal">true</span>
writerIndex(): 8
writableBytes(): 1
isWritable(): <span class="hljs-literal">true</span>
maxWritableBytes(): 92

after ===========writeBytes(5)============
capacity(): 9
maxCapacity(): 100
readerIndex(): 0
readableBytes(): 9
isReadable(): <span class="hljs-literal">true</span>
writerIndex(): 9
writableBytes(): 0
isWritable(): <span class="hljs-literal">false</span>
maxWritableBytes(): 91

after ===========writeBytes(6)============
capacity(): 64
maxCapacity(): 100
readerIndex(): 0
readableBytes(): 10
isReadable(): <span class="hljs-literal">true</span>
writerIndex(): 10
writableBytes(): 54
isWritable(): <span class="hljs-literal">true</span>
maxWritableBytes(): 90

getByte(3) <span class="hljs-built_in">return</span>: 4
getShort(3) <span class="hljs-built_in">return</span>: 1024
getInt(3) <span class="hljs-built_in">return</span>: 67108864
after ===========getByte()============
capacity(): 64
maxCapacity(): 100
readerIndex(): 0
readableBytes(): 10
isReadable(): <span class="hljs-literal">true</span>
writerIndex(): 10
writableBytes(): 54
isWritable(): <span class="hljs-literal">true</span>
maxWritableBytes(): 90

after ===========setByte()============
capacity(): 64
maxCapacity(): 100
readerIndex(): 0
readableBytes(): 10
isReadable(): <span class="hljs-literal">true</span>
writerIndex(): 10
writableBytes(): 54
isWritable(): <span class="hljs-literal">true</span>
maxWritableBytes(): 90

after ===========readBytes(10)============
capacity(): 64
maxCapacity(): 100
readerIndex(): 10
readableBytes(): 0
isReadable(): <span class="hljs-literal">false</span>
writerIndex(): 10
writableBytes(): 54
isWritable(): <span class="hljs-literal">true</span>
maxWritableBytes(): 90
</div></code></pre>
<blockquote>
<p>完整代码已放置 <a href="https://github.com/lightningMan/flash-netty/tree/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E8%BD%BD%E4%BD%93ByteBuf">github</a></p>
</blockquote>
<p>相信大家在了解了 ByteBuf 的结构之后，不难理解控制台的输出</p>
<h2 id="%E6%80%BB%E7%BB%93">总结</h2>
<ol>
<li>本小节，我们分析了 Netty 对二进制数据的抽象 ByteBuf 的结构，本质上它的原理就是，它引用了一段内存，这段内存可以是堆内也可以是堆外的，然后用引用计数来控制这段内存是否需要被释放，使用读写指针来控制对 ByteBuf 的读写，可以理解为是外观模式的一种使用</li>
<li>基于读写指针和容量、最大可扩容容量，衍生出一系列的读写方法，要注意 read/write 与 get/set 的区别</li>
<li>多个 ByteBuf 可以引用同一段内存，通过引用计数来控制内存的释放，遵循谁 retain() 谁 release() 的原则</li>
<li>最后，我们通过一个具体的例子说明 ByteBuf 的实际使用</li>
</ol>
<h2 id="%E6%80%9D%E8%80%83">思考</h2>
<p>slice 方法可能用在什么场景？欢迎留言讨论。</p>



</body></html>